"comparisson" "sampleSize" "data" "algorithm" "transformation" "ordered" "method" "sampleSizeFactor" "ARI1" "ARI2" "MAE" "MBE" "n" "PC"
"1" "comm1" "100" "Normal" "LoGo" "none" "false" "leiden" "n = 100" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"2" "comm1" "100" "Normal" "LoGo" "none" "false" "spinglass" "n = 100" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"3" "comm1" "100" "Normal" "LoGo" "none" "false" "walktrap" "n = 100" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"4" "comm1" "100" "Normal" "LoGo" "none" "true" "leiden" "n = 100" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"5" "comm1" "100" "Normal" "LoGo" "none" "true" "spinglass" "n = 100" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"6" "comm1" "100" "Normal" "LoGo" "none" "true" "walktrap" "n = 100" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"7" "comm1" "100" "Normal" "LoGo" "npn" "false" "leiden" "n = 100" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"8" "comm1" "100" "Normal" "LoGo" "npn" "false" "spinglass" "n = 100" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"9" "comm1" "100" "Normal" "LoGo" "npn" "false" "walktrap" "n = 100" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"10" "comm1" "100" "Normal" "LoGo" "npn" "true" "leiden" "n = 100" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"11" "comm1" "100" "Normal" "LoGo" "npn" "true" "spinglass" "n = 100" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"12" "comm1" "100" "Normal" "LoGo" "npn" "true" "walktrap" "n = 100" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"13" "comm1" "100" "Skewed" "LoGo" "none" "false" "leiden" "n = 100" 0.563636363636363 0.12 0.545454545454545 0.545454545454545 2 0.6
"14" "comm1" "100" "Skewed" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"15" "comm1" "100" "Skewed" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"16" "comm1" "100" "Skewed" "LoGo" "none" "true" "leiden" "n = 100" 0.563636363636363 0.12 0.545454545454545 0.545454545454545 2 0.6
"17" "comm1" "100" "Skewed" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"18" "comm1" "100" "Skewed" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"19" "comm1" "100" "Skewed" "LoGo" "npn" "false" "leiden" "n = 100" 0.563636363636363 0.12 0.545454545454545 0.545454545454545 2 0.6
"20" "comm1" "100" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"21" "comm1" "100" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"22" "comm1" "100" "Skewed" "LoGo" "npn" "true" "leiden" "n = 100" 0.563636363636363 0.12 0.545454545454545 0.545454545454545 2 0.6
"23" "comm1" "100" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"24" "comm1" "100" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"25" "comm1" "1000" "Normal" "LoGo" "none" "false" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"26" "comm1" "1000" "Normal" "LoGo" "none" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"27" "comm1" "1000" "Normal" "LoGo" "none" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"28" "comm1" "1000" "Normal" "LoGo" "none" "true" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"29" "comm1" "1000" "Normal" "LoGo" "none" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"30" "comm1" "1000" "Normal" "LoGo" "none" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"31" "comm1" "1000" "Normal" "LoGo" "npn" "false" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"32" "comm1" "1000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"33" "comm1" "1000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"34" "comm1" "1000" "Normal" "LoGo" "npn" "true" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"35" "comm1" "1000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"36" "comm1" "1000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"37" "comm1" "1000" "Skewed" "LoGo" "none" "false" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"38" "comm1" "1000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"39" "comm1" "1000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"40" "comm1" "1000" "Skewed" "LoGo" "none" "true" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"41" "comm1" "1000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"42" "comm1" "1000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"43" "comm1" "1000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"44" "comm1" "1000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"45" "comm1" "1000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"46" "comm1" "1000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"47" "comm1" "1000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"48" "comm1" "1000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"49" "comm1" "10000" "Normal" "LoGo" "none" "false" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"50" "comm1" "10000" "Normal" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"51" "comm1" "10000" "Normal" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"52" "comm1" "10000" "Normal" "LoGo" "none" "true" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"53" "comm1" "10000" "Normal" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"54" "comm1" "10000" "Normal" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"55" "comm1" "10000" "Normal" "LoGo" "npn" "false" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"56" "comm1" "10000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"57" "comm1" "10000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"58" "comm1" "10000" "Normal" "LoGo" "npn" "true" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"59" "comm1" "10000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"60" "comm1" "10000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"61" "comm1" "10000" "Skewed" "LoGo" "none" "false" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"62" "comm1" "10000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"63" "comm1" "10000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"64" "comm1" "10000" "Skewed" "LoGo" "none" "true" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"65" "comm1" "10000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"66" "comm1" "10000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"67" "comm1" "10000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"68" "comm1" "10000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"69" "comm1" "10000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 10000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"70" "comm1" "10000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"71" "comm1" "10000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"72" "comm1" "10000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 10000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"73" "comm1" "200" "Normal" "LoGo" "none" "false" "leiden" "n = 200" 0.672727272727273 0.34 0.545454545454545 0.545454545454545 2 0.5
"74" "comm1" "200" "Normal" "LoGo" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"75" "comm1" "200" "Normal" "LoGo" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"76" "comm1" "200" "Normal" "LoGo" "none" "true" "leiden" "n = 200" 0.672727272727273 0.34 0.545454545454545 0.545454545454545 2 0.5
"77" "comm1" "200" "Normal" "LoGo" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"78" "comm1" "200" "Normal" "LoGo" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"79" "comm1" "200" "Normal" "LoGo" "npn" "false" "leiden" "n = 200" 0.672727272727273 0.34 0.545454545454545 0.545454545454545 2 0.5
"80" "comm1" "200" "Normal" "LoGo" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"81" "comm1" "200" "Normal" "LoGo" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"82" "comm1" "200" "Normal" "LoGo" "npn" "true" "leiden" "n = 200" 0.672727272727273 0.34 0.545454545454545 0.545454545454545 2 0.5
"83" "comm1" "200" "Normal" "LoGo" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"84" "comm1" "200" "Normal" "LoGo" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"85" "comm1" "200" "Skewed" "LoGo" "none" "false" "leiden" "n = 200" 0.672727272727273 0.34 0.545454545454545 0.545454545454545 2 0.5
"86" "comm1" "200" "Skewed" "LoGo" "none" "false" "spinglass" "n = 200" 0.672727272727273 0.208 1.45454545454545 -0.181818181818182 3 0.1
"87" "comm1" "200" "Skewed" "LoGo" "none" "false" "walktrap" "n = 200" 0.672727272727273 0.34 1 0.272727272727273 2 0.3
"88" "comm1" "200" "Skewed" "LoGo" "none" "true" "leiden" "n = 200" 0.672727272727273 0.34 0.545454545454545 0.545454545454545 2 0.5
"89" "comm1" "200" "Skewed" "LoGo" "none" "true" "spinglass" "n = 200" 0.709090909090909 0.266666666666666 0.545454545454545 -0.181818181818182 3 0.5
"90" "comm1" "200" "Skewed" "LoGo" "none" "true" "walktrap" "n = 200" 0.672727272727273 0.34 1 0.272727272727273 2 0.3
"91" "comm1" "200" "Skewed" "LoGo" "npn" "false" "leiden" "n = 200" 0.672727272727273 0.34 0.545454545454545 0.545454545454545 2 0.5
"92" "comm1" "200" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 200" 0.709090909090909 0.234782608695653 1.18181818181818 -1 4 0.2
"93" "comm1" "200" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 200" 0.709090909090909 0.266666666666666 1.27272727272727 0 3 0.1
"94" "comm1" "200" "Skewed" "LoGo" "npn" "true" "leiden" "n = 200" 0.672727272727273 0.34 0.545454545454545 0.545454545454545 2 0.5
"95" "comm1" "200" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 200" 0.672727272727273 0.208 0.454545454545455 -0.272727272727273 3 0.6
"96" "comm1" "200" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 200" 0.709090909090909 0.266666666666666 1.27272727272727 0 3 0.1
"97" "comm1" "500" "Normal" "LoGo" "none" "false" "leiden" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"98" "comm1" "500" "Normal" "LoGo" "none" "false" "spinglass" "n = 500" 0.654545454545455 0.211320754716981 1 -0.454545454545455 3 0.3
"99" "comm1" "500" "Normal" "LoGo" "none" "false" "walktrap" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"100" "comm1" "500" "Normal" "LoGo" "none" "true" "leiden" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"101" "comm1" "500" "Normal" "LoGo" "none" "true" "spinglass" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"102" "comm1" "500" "Normal" "LoGo" "none" "true" "walktrap" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"103" "comm1" "500" "Normal" "LoGo" "npn" "false" "leiden" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"104" "comm1" "500" "Normal" "LoGo" "npn" "false" "spinglass" "n = 500" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"105" "comm1" "500" "Normal" "LoGo" "npn" "false" "walktrap" "n = 500" 0.781818181818182 0.45 0.545454545454545 0 3 0.5
"106" "comm1" "500" "Normal" "LoGo" "npn" "true" "leiden" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"107" "comm1" "500" "Normal" "LoGo" "npn" "true" "spinglass" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"108" "comm1" "500" "Normal" "LoGo" "npn" "true" "walktrap" "n = 500" 0.781818181818182 0.45 0.545454545454545 0 3 0.5
"109" "comm1" "500" "Skewed" "LoGo" "none" "false" "leiden" "n = 500" 0.709090909090909 0.393103448275862 0.363636363636364 0.363636363636364 2 0.7
"110" "comm1" "500" "Skewed" "LoGo" "none" "false" "spinglass" "n = 500" 1 1 0.636363636363636 -0.0909090909090909 3 0.4
"111" "comm1" "500" "Skewed" "LoGo" "none" "false" "walktrap" "n = 500" 0.872727272727273 0.685714285714286 1.18181818181818 0.0909090909090909 3 0.1
"112" "comm1" "500" "Skewed" "LoGo" "none" "true" "leiden" "n = 500" 0.709090909090909 0.393103448275862 0.363636363636364 0.363636363636364 2 0.7
"113" "comm1" "500" "Skewed" "LoGo" "none" "true" "spinglass" "n = 500" 1 1 1.27272727272727 -0.181818181818182 3 0.4
"114" "comm1" "500" "Skewed" "LoGo" "none" "true" "walktrap" "n = 500" 0.872727272727273 0.685714285714286 1.18181818181818 0.0909090909090909 3 0.1
"115" "comm1" "500" "Skewed" "LoGo" "npn" "false" "leiden" "n = 500" 0.709090909090909 0.393103448275862 0.363636363636364 0.363636363636364 2 0.7
"116" "comm1" "500" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 500" 0.872727272727273 0.685714285714286 1.18181818181818 -0.0909090909090909 3 0.1
"117" "comm1" "500" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 500" 0.872727272727273 0.685714285714286 1.18181818181818 0.0909090909090909 3 0.1
"118" "comm1" "500" "Skewed" "LoGo" "npn" "true" "leiden" "n = 500" 0.709090909090909 0.393103448275862 0.363636363636364 0.363636363636364 2 0.7
"119" "comm1" "500" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 500" 0.872727272727273 0.685714285714286 1.18181818181818 -0.0909090909090909 3 0.1
"120" "comm1" "500" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 500" 0.872727272727273 0.685714285714286 1.18181818181818 0.0909090909090909 3 0.1
"121" "comm1" "50000" "Normal" "LoGo" "none" "false" "leiden" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"122" "comm1" "50000" "Normal" "LoGo" "none" "false" "spinglass" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"123" "comm1" "50000" "Normal" "LoGo" "none" "false" "walktrap" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"124" "comm1" "50000" "Normal" "LoGo" "none" "true" "leiden" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"125" "comm1" "50000" "Normal" "LoGo" "none" "true" "spinglass" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"126" "comm1" "50000" "Normal" "LoGo" "none" "true" "walktrap" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"127" "comm1" "50000" "Normal" "LoGo" "npn" "false" "leiden" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"128" "comm1" "50000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"129" "comm1" "50000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"130" "comm1" "50000" "Normal" "LoGo" "npn" "true" "leiden" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"131" "comm1" "50000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"132" "comm1" "50000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"133" "comm1" "50000" "Skewed" "LoGo" "none" "false" "leiden" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"134" "comm1" "50000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"135" "comm1" "50000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 50000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"136" "comm1" "50000" "Skewed" "LoGo" "none" "true" "leiden" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"137" "comm1" "50000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 50000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"138" "comm1" "50000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 50000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"139" "comm1" "50000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"140" "comm1" "50000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"141" "comm1" "50000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 50000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"142" "comm1" "50000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"143" "comm1" "50000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 50000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"144" "comm1" "50000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 50000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"145" "comm2" "100" "Normal" "LoGo" "none" "false" "leiden" "n = 100" 0.709090909090909 0.393103448275862 0.363636363636364 0.363636363636364 2 0.7
"146" "comm2" "100" "Normal" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"147" "comm2" "100" "Normal" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"148" "comm2" "100" "Normal" "LoGo" "none" "true" "leiden" "n = 100" 0.709090909090909 0.393103448275862 0.363636363636364 0.363636363636364 2 0.7
"149" "comm2" "100" "Normal" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"150" "comm2" "100" "Normal" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"151" "comm2" "100" "Normal" "LoGo" "npn" "false" "leiden" "n = 100" 0.490909090909091 -0.062068965517241 0.636363636363636 0.454545454545455 2 0.5
"152" "comm2" "100" "Normal" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"153" "comm2" "100" "Normal" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"154" "comm2" "100" "Normal" "LoGo" "npn" "true" "leiden" "n = 100" 0.490909090909091 -0.062068965517241 0.636363636363636 0.454545454545455 2 0.5
"155" "comm2" "100" "Normal" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"156" "comm2" "100" "Normal" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"157" "comm2" "100" "Skewed" "LoGo" "none" "false" "leiden" "n = 100" 0.781818181818182 0.56 0.272727272727273 0.272727272727273 2 0.8
"158" "comm2" "100" "Skewed" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"159" "comm2" "100" "Skewed" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"160" "comm2" "100" "Skewed" "LoGo" "none" "true" "leiden" "n = 100" 0.781818181818182 0.56 0.272727272727273 0.272727272727273 2 0.8
"161" "comm2" "100" "Skewed" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"162" "comm2" "100" "Skewed" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"163" "comm2" "100" "Skewed" "LoGo" "npn" "false" "leiden" "n = 100" 0.781818181818182 0.56 0.272727272727273 0.272727272727273 2 0.8
"164" "comm2" "100" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"165" "comm2" "100" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"166" "comm2" "100" "Skewed" "LoGo" "npn" "true" "leiden" "n = 100" 0.781818181818182 0.56 0.272727272727273 0.272727272727273 2 0.8
"167" "comm2" "100" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"168" "comm2" "100" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"169" "comm2" "1000" "Normal" "LoGo" "none" "false" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"170" "comm2" "1000" "Normal" "LoGo" "none" "false" "spinglass" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"171" "comm2" "1000" "Normal" "LoGo" "none" "false" "walktrap" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"172" "comm2" "1000" "Normal" "LoGo" "none" "true" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"173" "comm2" "1000" "Normal" "LoGo" "none" "true" "spinglass" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"174" "comm2" "1000" "Normal" "LoGo" "none" "true" "walktrap" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"175" "comm2" "1000" "Normal" "LoGo" "npn" "false" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"176" "comm2" "1000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"177" "comm2" "1000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"178" "comm2" "1000" "Normal" "LoGo" "npn" "true" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"179" "comm2" "1000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"180" "comm2" "1000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 1000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"181" "comm2" "1000" "Skewed" "LoGo" "none" "false" "leiden" "n = 1000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"182" "comm2" "1000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 1000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"183" "comm2" "1000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 1000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"184" "comm2" "1000" "Skewed" "LoGo" "none" "true" "leiden" "n = 1000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"185" "comm2" "1000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 1000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"186" "comm2" "1000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 1000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"187" "comm2" "1000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 1000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"188" "comm2" "1000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 1000" 0.672727272727273 0.208 0.727272727272727 0.181818181818182 3 0.4
"189" "comm2" "1000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 1000" 0.781818181818182 0.45 1.18181818181818 -0.0909090909090909 3 0.1
"190" "comm2" "1000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 1000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"191" "comm2" "1000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 1000" 0.672727272727273 0.208 0.454545454545455 -0.272727272727273 3 0.6
"192" "comm2" "1000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 1000" 0.781818181818182 0.45 1.18181818181818 -0.0909090909090909 3 0.1
"193" "comm2" "10000" "Normal" "LoGo" "none" "false" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"194" "comm2" "10000" "Normal" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"195" "comm2" "10000" "Normal" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"196" "comm2" "10000" "Normal" "LoGo" "none" "true" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"197" "comm2" "10000" "Normal" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"198" "comm2" "10000" "Normal" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"199" "comm2" "10000" "Normal" "LoGo" "npn" "false" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"200" "comm2" "10000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"201" "comm2" "10000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"202" "comm2" "10000" "Normal" "LoGo" "npn" "true" "leiden" "n = 10000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"203" "comm2" "10000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"204" "comm2" "10000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"205" "comm2" "10000" "Skewed" "LoGo" "none" "false" "leiden" "n = 10000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"206" "comm2" "10000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 10000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"207" "comm2" "10000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 10000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"208" "comm2" "10000" "Skewed" "LoGo" "none" "true" "leiden" "n = 10000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"209" "comm2" "10000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 10000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"210" "comm2" "10000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 10000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"211" "comm2" "10000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 10000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"212" "comm2" "10000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 10000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"213" "comm2" "10000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 10000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"214" "comm2" "10000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 10000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"215" "comm2" "10000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 10000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"216" "comm2" "10000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 10000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"217" "comm2" "200" "Normal" "LoGo" "none" "false" "leiden" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"218" "comm2" "200" "Normal" "LoGo" "none" "false" "spinglass" "n = 200" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"219" "comm2" "200" "Normal" "LoGo" "none" "false" "walktrap" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"220" "comm2" "200" "Normal" "LoGo" "none" "true" "leiden" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"221" "comm2" "200" "Normal" "LoGo" "none" "true" "spinglass" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"222" "comm2" "200" "Normal" "LoGo" "none" "true" "walktrap" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"223" "comm2" "200" "Normal" "LoGo" "npn" "false" "leiden" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"224" "comm2" "200" "Normal" "LoGo" "npn" "false" "spinglass" "n = 200" 0.727272727272727 0.377358490566037 0.454545454545455 0.272727272727273 3 0.6
"225" "comm2" "200" "Normal" "LoGo" "npn" "false" "walktrap" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"226" "comm2" "200" "Normal" "LoGo" "npn" "true" "leiden" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"227" "comm2" "200" "Normal" "LoGo" "npn" "true" "spinglass" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"228" "comm2" "200" "Normal" "LoGo" "npn" "true" "walktrap" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"229" "comm2" "200" "Skewed" "LoGo" "none" "false" "leiden" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"230" "comm2" "200" "Skewed" "LoGo" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"231" "comm2" "200" "Skewed" "LoGo" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"232" "comm2" "200" "Skewed" "LoGo" "none" "true" "leiden" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"233" "comm2" "200" "Skewed" "LoGo" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"234" "comm2" "200" "Skewed" "LoGo" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"235" "comm2" "200" "Skewed" "LoGo" "npn" "false" "leiden" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"236" "comm2" "200" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"237" "comm2" "200" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"238" "comm2" "200" "Skewed" "LoGo" "npn" "true" "leiden" "n = 200" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"239" "comm2" "200" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"240" "comm2" "200" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"241" "comm2" "500" "Normal" "LoGo" "none" "false" "leiden" "n = 500" 0.709090909090909 0.393103448275862 0.363636363636364 0.363636363636364 2 0.7
"242" "comm2" "500" "Normal" "LoGo" "none" "false" "spinglass" "n = 500" 0.872727272727273 0.685714285714286 0.636363636363636 0.0909090909090909 3 0.4
"243" "comm2" "500" "Normal" "LoGo" "none" "false" "walktrap" "n = 500" 0.872727272727273 0.685714285714286 0.0909090909090909 0.0909090909090909 3 1
"244" "comm2" "500" "Normal" "LoGo" "none" "true" "leiden" "n = 500" 0.709090909090909 0.393103448275862 0.363636363636364 0.363636363636364 2 0.7
"245" "comm2" "500" "Normal" "LoGo" "none" "true" "spinglass" "n = 500" 0.872727272727273 0.685714285714286 1.36363636363636 -0.272727272727273 3 0
"246" "comm2" "500" "Normal" "LoGo" "none" "true" "walktrap" "n = 500" 0.872727272727273 0.685714285714286 0.0909090909090909 0.0909090909090909 3 1
"247" "comm2" "500" "Normal" "LoGo" "npn" "false" "leiden" "n = 500" 0.709090909090909 0.393103448275862 0.363636363636364 0.363636363636364 2 0.7
"248" "comm2" "500" "Normal" "LoGo" "npn" "false" "spinglass" "n = 500" 0.872727272727273 0.685714285714286 0.0909090909090909 0.0909090909090909 3 1
"249" "comm2" "500" "Normal" "LoGo" "npn" "false" "walktrap" "n = 500" 0.872727272727273 0.685714285714286 0.0909090909090909 0.0909090909090909 3 1
"250" "comm2" "500" "Normal" "LoGo" "npn" "true" "leiden" "n = 500" 0.709090909090909 0.393103448275862 0.363636363636364 0.363636363636364 2 0.7
"251" "comm2" "500" "Normal" "LoGo" "npn" "true" "spinglass" "n = 500" 0.872727272727273 0.685714285714286 1.18181818181818 -0.0909090909090909 3 0.1
"252" "comm2" "500" "Normal" "LoGo" "npn" "true" "walktrap" "n = 500" 0.872727272727273 0.685714285714286 0.0909090909090909 0.0909090909090909 3 1
"253" "comm2" "500" "Skewed" "LoGo" "none" "false" "leiden" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"254" "comm2" "500" "Skewed" "LoGo" "none" "false" "spinglass" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"255" "comm2" "500" "Skewed" "LoGo" "none" "false" "walktrap" "n = 500" 0.654545454545455 0.146938775510204 1.36363636363636 0.0909090909090909 3 0.1
"256" "comm2" "500" "Skewed" "LoGo" "none" "true" "leiden" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"257" "comm2" "500" "Skewed" "LoGo" "none" "true" "spinglass" "n = 500" 0.654545454545455 0.146938775510204 1.36363636363636 0.0909090909090909 3 0.1
"258" "comm2" "500" "Skewed" "LoGo" "none" "true" "walktrap" "n = 500" 0.654545454545455 0.146938775510204 1.36363636363636 0.0909090909090909 3 0.1
"259" "comm2" "500" "Skewed" "LoGo" "npn" "false" "leiden" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"260" "comm2" "500" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 500" 0.672727272727273 0.175 0.909090909090909 -0.181818181818182 3 0.3
"261" "comm2" "500" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 500" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"262" "comm2" "500" "Skewed" "LoGo" "npn" "true" "leiden" "n = 500" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"263" "comm2" "500" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 500" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"264" "comm2" "500" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 500" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"265" "comm2" "50000" "Normal" "LoGo" "none" "false" "leiden" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"266" "comm2" "50000" "Normal" "LoGo" "none" "false" "spinglass" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"267" "comm2" "50000" "Normal" "LoGo" "none" "false" "walktrap" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"268" "comm2" "50000" "Normal" "LoGo" "none" "true" "leiden" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"269" "comm2" "50000" "Normal" "LoGo" "none" "true" "spinglass" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"270" "comm2" "50000" "Normal" "LoGo" "none" "true" "walktrap" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"271" "comm2" "50000" "Normal" "LoGo" "npn" "false" "leiden" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"272" "comm2" "50000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"273" "comm2" "50000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"274" "comm2" "50000" "Normal" "LoGo" "npn" "true" "leiden" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"275" "comm2" "50000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 50000" 0.563636363636364 0.0896551724137934 0.545454545454545 0.363636363636364 2 0.5
"276" "comm2" "50000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 50000" 0.563636363636364 0.0896551724137934 1 0.454545454545455 2 0.3
"277" "comm2" "50000" "Skewed" "LoGo" "none" "false" "leiden" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"278" "comm2" "50000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 50000" 0.672727272727273 0.317241379310345 1.09090909090909 0.363636363636364 2 0.2
"279" "comm2" "50000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 50000" 0.563636363636363 0.12 1.09090909090909 0.545454545454545 2 0.2
"280" "comm2" "50000" "Skewed" "LoGo" "none" "true" "leiden" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"281" "comm2" "50000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"282" "comm2" "50000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 50000" 0.563636363636363 0.12 1.09090909090909 0.545454545454545 2 0.2
"283" "comm2" "50000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"284" "comm2" "50000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 50000" 0.654545454545455 0.211320754716981 1.54545454545455 -0.0909090909090909 3 0
"285" "comm2" "50000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 50000" 0.563636363636363 0.12 1.09090909090909 0.545454545454545 2 0.2
"286" "comm2" "50000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"287" "comm2" "50000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 50000" 0.672727272727273 0.317241379310345 0.454545454545455 0.454545454545455 2 0.6
"288" "comm2" "50000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 50000" 0.563636363636363 0.12 1.09090909090909 0.545454545454545 2 0.2
"289" "comm3" "100" "Normal" "LoGo" "none" "false" "leiden" "n = 100" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"290" "comm3" "100" "Normal" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"291" "comm3" "100" "Normal" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"292" "comm3" "100" "Normal" "LoGo" "none" "true" "leiden" "n = 100" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"293" "comm3" "100" "Normal" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"294" "comm3" "100" "Normal" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"295" "comm3" "100" "Normal" "LoGo" "npn" "false" "leiden" "n = 100" 0.672727272727273 0.34 0.181818181818182 0 2 0.9
"296" "comm3" "100" "Normal" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"297" "comm3" "100" "Normal" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"298" "comm3" "100" "Normal" "LoGo" "npn" "true" "leiden" "n = 100" 0.672727272727273 0.34 0.181818181818182 0 2 0.9
"299" "comm3" "100" "Normal" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"300" "comm3" "100" "Normal" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"301" "comm3" "100" "Skewed" "LoGo" "none" "false" "leiden" "n = 100" 0.563636363636363 0.126984126984127 0.272727272727273 -0.272727272727273 2 0.8
"302" "comm3" "100" "Skewed" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"303" "comm3" "100" "Skewed" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"304" "comm3" "100" "Skewed" "LoGo" "none" "true" "leiden" "n = 100" 0.563636363636363 0.126984126984127 0.272727272727273 -0.272727272727273 2 0.8
"305" "comm3" "100" "Skewed" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"306" "comm3" "100" "Skewed" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"307" "comm3" "100" "Skewed" "LoGo" "npn" "false" "leiden" "n = 100" 0.563636363636363 0.126984126984127 0.272727272727273 -0.272727272727273 2 0.8
"308" "comm3" "100" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"309" "comm3" "100" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"310" "comm3" "100" "Skewed" "LoGo" "npn" "true" "leiden" "n = 100" 0.563636363636363 0.126984126984127 0.272727272727273 -0.272727272727273 2 0.8
"311" "comm3" "100" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"312" "comm3" "100" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"313" "comm3" "1000" "Normal" "LoGo" "none" "false" "leiden" "n = 1000" 1 1 0 0 2 1.1
"314" "comm3" "1000" "Normal" "LoGo" "none" "false" "spinglass" "n = 1000" NA NA NA NA 2 NA
"315" "comm3" "1000" "Normal" "LoGo" "none" "false" "walktrap" "n = 1000" NA NA NA NA 2 NA
"316" "comm3" "1000" "Normal" "LoGo" "none" "true" "leiden" "n = 1000" 1 1 0 0 2 1.1
"317" "comm3" "1000" "Normal" "LoGo" "none" "true" "spinglass" "n = 1000" NA NA NA NA 2 NA
"318" "comm3" "1000" "Normal" "LoGo" "none" "true" "walktrap" "n = 1000" NA NA NA NA 2 NA
"319" "comm3" "1000" "Normal" "LoGo" "npn" "false" "leiden" "n = 1000" 1 1 0 0 2 1.1
"320" "comm3" "1000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 2 NA
"321" "comm3" "1000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 2 NA
"322" "comm3" "1000" "Normal" "LoGo" "npn" "true" "leiden" "n = 1000" 1 1 0 0 2 1.1
"323" "comm3" "1000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 2 NA
"324" "comm3" "1000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 2 NA
"325" "comm3" "1000" "Skewed" "LoGo" "none" "false" "leiden" "n = 1000" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"326" "comm3" "1000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 1000" 0.818181818181818 0.633333333333333 0.0909090909090909 0.0909090909090909 2 1
"327" "comm3" "1000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 1000" 0.818181818181818 0.633333333333333 0.0909090909090909 0.0909090909090909 2 1
"328" "comm3" "1000" "Skewed" "LoGo" "none" "true" "leiden" "n = 1000" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"329" "comm3" "1000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 1000" 0.818181818181818 0.633333333333333 0.909090909090909 0 2 0.1
"330" "comm3" "1000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 1000" 0.818181818181818 0.633333333333333 0.0909090909090909 0.0909090909090909 2 1
"331" "comm3" "1000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 1000" 0.563636363636363 0.12 0.272727272727273 -0.0909090909090909 2 0.8
"332" "comm3" "1000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 1000" 0.709090909090909 0.397260273972602 0.454545454545455 -0.272727272727273 3 0.8
"333" "comm3" "1000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 1000" 0.672727272727273 0.317241379310345 0.818181818181818 -0.454545454545455 3 0.2
"334" "comm3" "1000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 1000" 1 1 0 0 2 1.1
"335" "comm3" "1000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 1000" 0.709090909090909 0.397260273972602 0.727272727272727 -0.727272727272727 3 0.3
"336" "comm3" "1000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 1000" 0.672727272727273 0.317241379310345 0.818181818181818 -0.454545454545455 3 0.2
"337" "comm3" "10000" "Normal" "LoGo" "none" "false" "leiden" "n = 10000" 1 1 0 0 2 1.1
"338" "comm3" "10000" "Normal" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"339" "comm3" "10000" "Normal" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"340" "comm3" "10000" "Normal" "LoGo" "none" "true" "leiden" "n = 10000" 1 1 0 0 2 1.1
"341" "comm3" "10000" "Normal" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"342" "comm3" "10000" "Normal" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"343" "comm3" "10000" "Normal" "LoGo" "npn" "false" "leiden" "n = 10000" 1 1 0 0 2 1.1
"344" "comm3" "10000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"345" "comm3" "10000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"346" "comm3" "10000" "Normal" "LoGo" "npn" "true" "leiden" "n = 10000" 1 1 0 0 2 1.1
"347" "comm3" "10000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"348" "comm3" "10000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"349" "comm3" "10000" "Skewed" "LoGo" "none" "false" "leiden" "n = 10000" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"350" "comm3" "10000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 2 NA
"351" "comm3" "10000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 2 NA
"352" "comm3" "10000" "Skewed" "LoGo" "none" "true" "leiden" "n = 10000" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"353" "comm3" "10000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 2 NA
"354" "comm3" "10000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 2 NA
"355" "comm3" "10000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 10000" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"356" "comm3" "10000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 10000" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"357" "comm3" "10000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 10000" 0.818181818181818 0.633333333333333 0.0909090909090909 0.0909090909090909 2 1
"358" "comm3" "10000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 10000" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"359" "comm3" "10000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 10000" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"360" "comm3" "10000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 10000" 0.818181818181818 0.633333333333333 0.0909090909090909 0.0909090909090909 2 1
"361" "comm3" "200" "Normal" "LoGo" "none" "false" "leiden" "n = 200" 0.818181818181818 0.635761589403973 0.0909090909090909 -0.0909090909090909 2 1
"362" "comm3" "200" "Normal" "LoGo" "none" "false" "spinglass" "n = 200" NA NA NA NA 2 NA
"363" "comm3" "200" "Normal" "LoGo" "none" "false" "walktrap" "n = 200" NA NA NA NA 2 NA
"364" "comm3" "200" "Normal" "LoGo" "none" "true" "leiden" "n = 200" 0.818181818181818 0.635761589403973 0.0909090909090909 -0.0909090909090909 2 1
"365" "comm3" "200" "Normal" "LoGo" "none" "true" "spinglass" "n = 200" NA NA NA NA 2 NA
"366" "comm3" "200" "Normal" "LoGo" "none" "true" "walktrap" "n = 200" NA NA NA NA 2 NA
"367" "comm3" "200" "Normal" "LoGo" "npn" "false" "leiden" "n = 200" 0.818181818181818 0.635761589403973 0.0909090909090909 -0.0909090909090909 2 1
"368" "comm3" "200" "Normal" "LoGo" "npn" "false" "spinglass" "n = 200" NA NA NA NA 3 NA
"369" "comm3" "200" "Normal" "LoGo" "npn" "false" "walktrap" "n = 200" NA NA NA NA 2 NA
"370" "comm3" "200" "Normal" "LoGo" "npn" "true" "leiden" "n = 200" 0.818181818181818 0.635761589403973 0.0909090909090909 -0.0909090909090909 2 1
"371" "comm3" "200" "Normal" "LoGo" "npn" "true" "spinglass" "n = 200" NA NA NA NA 2 NA
"372" "comm3" "200" "Normal" "LoGo" "npn" "true" "walktrap" "n = 200" NA NA NA NA 2 NA
"373" "comm3" "200" "Skewed" "LoGo" "none" "false" "leiden" "n = 200" 0.818181818181818 0.635761589403973 0.0909090909090909 -0.0909090909090909 2 1
"374" "comm3" "200" "Skewed" "LoGo" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"375" "comm3" "200" "Skewed" "LoGo" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"376" "comm3" "200" "Skewed" "LoGo" "none" "true" "leiden" "n = 200" 0.818181818181818 0.635761589403973 0.0909090909090909 -0.0909090909090909 2 1
"377" "comm3" "200" "Skewed" "LoGo" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"378" "comm3" "200" "Skewed" "LoGo" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"379" "comm3" "200" "Skewed" "LoGo" "npn" "false" "leiden" "n = 200" 0.818181818181818 0.635761589403973 0.0909090909090909 -0.0909090909090909 2 1
"380" "comm3" "200" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"381" "comm3" "200" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"382" "comm3" "200" "Skewed" "LoGo" "npn" "true" "leiden" "n = 200" 0.818181818181818 0.635761589403973 0.0909090909090909 -0.0909090909090909 2 1
"383" "comm3" "200" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"384" "comm3" "200" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"385" "comm3" "500" "Normal" "LoGo" "none" "false" "leiden" "n = 500" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"386" "comm3" "500" "Normal" "LoGo" "none" "false" "spinglass" "n = 500" 0.709090909090909 0.343283582089552 0.909090909090909 0.545454545454545 3 0.5
"387" "comm3" "500" "Normal" "LoGo" "none" "false" "walktrap" "n = 500" 0.763636363636364 0.508591065292097 0.363636363636364 -0.363636363636364 3 0.7
"388" "comm3" "500" "Normal" "LoGo" "none" "true" "leiden" "n = 500" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"389" "comm3" "500" "Normal" "LoGo" "none" "true" "spinglass" "n = 500" 0.763636363636364 0.508591065292097 1.09090909090909 -0.727272727272727 3 0.4
"390" "comm3" "500" "Normal" "LoGo" "none" "true" "walktrap" "n = 500" 0.763636363636364 0.508591065292097 0.363636363636364 -0.363636363636364 3 0.7
"391" "comm3" "500" "Normal" "LoGo" "npn" "false" "leiden" "n = 500" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"392" "comm3" "500" "Normal" "LoGo" "npn" "false" "spinglass" "n = 500" 0.763636363636364 0.508591065292097 1.18181818181818 -0.272727272727273 3 0.1
"393" "comm3" "500" "Normal" "LoGo" "npn" "false" "walktrap" "n = 500" 0.872727272727273 0.685714285714286 0.636363636363636 0.0909090909090909 3 0.4
"394" "comm3" "500" "Normal" "LoGo" "npn" "true" "leiden" "n = 500" 0.818181818181818 0.633333333333333 0.0909090909090909 -0.0909090909090909 2 1
"395" "comm3" "500" "Normal" "LoGo" "npn" "true" "spinglass" "n = 500" 0.763636363636364 0.508591065292097 1.09090909090909 -0.545454545454545 3 0
"396" "comm3" "500" "Normal" "LoGo" "npn" "true" "walktrap" "n = 500" 0.872727272727273 0.685714285714286 0.636363636363636 0.0909090909090909 3 0.4
"397" "comm3" "500" "Skewed" "LoGo" "none" "false" "leiden" "n = 500" 0.818181818181818 0.633333333333333 0.0909090909090909 0.0909090909090909 2 1
"398" "comm3" "500" "Skewed" "LoGo" "none" "false" "spinglass" "n = 500" 0.672727272727273 0.317241379310345 0.545454545454545 0.545454545454545 2 0.7
"399" "comm3" "500" "Skewed" "LoGo" "none" "false" "walktrap" "n = 500" 0.636363636363636 0.118589743589744 0.727272727272727 0 3 0.4
"400" "comm3" "500" "Skewed" "LoGo" "none" "true" "leiden" "n = 500" 0.818181818181818 0.633333333333333 0.0909090909090909 0.0909090909090909 2 1
"401" "comm3" "500" "Skewed" "LoGo" "none" "true" "spinglass" "n = 500" 0.654545454545455 0.146938775510204 0.454545454545455 0.272727272727273 3 0.6
"402" "comm3" "500" "Skewed" "LoGo" "none" "true" "walktrap" "n = 500" 0.636363636363636 0.118589743589744 0.727272727272727 0 3 0.4
"403" "comm3" "500" "Skewed" "LoGo" "npn" "false" "leiden" "n = 500" 0.818181818181818 0.633333333333333 0.0909090909090909 0.0909090909090909 2 1
"404" "comm3" "500" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 500" 0.727272727272727 0.326530612244898 0.818181818181818 -0.0909090909090909 3 0.2
"405" "comm3" "500" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 500" 0.618181818181818 0.206185567010309 0.818181818181818 0.272727272727273 2 0.2
"406" "comm3" "500" "Skewed" "LoGo" "npn" "true" "leiden" "n = 500" 0.818181818181818 0.633333333333333 0.0909090909090909 0.0909090909090909 2 1
"407" "comm3" "500" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 500" 0.763636363636364 0.508591065292096 0.454545454545455 0.454545454545455 2 0.8
"408" "comm3" "500" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 500" 0.618181818181818 0.206185567010309 0.818181818181818 0.272727272727273 2 0.2
"409" "comm3" "50000" "Normal" "LoGo" "none" "false" "leiden" "n = 50000" 1 1 0 0 2 1.1
"410" "comm3" "50000" "Normal" "LoGo" "none" "false" "spinglass" "n = 50000" 1 1 0 0 2 1.1
"411" "comm3" "50000" "Normal" "LoGo" "none" "false" "walktrap" "n = 50000" 1 1 0 0 2 1.1
"412" "comm3" "50000" "Normal" "LoGo" "none" "true" "leiden" "n = 50000" 1 1 0 0 2 1.1
"413" "comm3" "50000" "Normal" "LoGo" "none" "true" "spinglass" "n = 50000" 1 1 1 -0.0909090909090909 2 0
"414" "comm3" "50000" "Normal" "LoGo" "none" "true" "walktrap" "n = 50000" 1 1 0 0 2 1.1
"415" "comm3" "50000" "Normal" "LoGo" "npn" "false" "leiden" "n = 50000" 1 1 0 0 2 1.1
"416" "comm3" "50000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 50000" 1 1 1 0.0909090909090909 2 0
"417" "comm3" "50000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 50000" 1 1 0 0 2 1.1
"418" "comm3" "50000" "Normal" "LoGo" "npn" "true" "leiden" "n = 50000" 1 1 0 0 2 1.1
"419" "comm3" "50000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 50000" 1 1 0 0 2 1.1
"420" "comm3" "50000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 50000" 1 1 0 0 2 1.1
"421" "comm3" "50000" "Skewed" "LoGo" "none" "false" "leiden" "n = 50000" 1 1 0 0 2 1.1
"422" "comm3" "50000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 50000" 1 1 1 -0.0909090909090909 2 0
"423" "comm3" "50000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 50000" 0.672727272727273 0.344370860927152 0.181818181818182 0.181818181818182 2 0.9
"424" "comm3" "50000" "Skewed" "LoGo" "none" "true" "leiden" "n = 50000" 1 1 0 0 2 1.1
"425" "comm3" "50000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 50000" 1 1 1 0.0909090909090909 2 0
"426" "comm3" "50000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 50000" 0.672727272727273 0.344370860927152 0.181818181818182 0.181818181818182 2 0.9
"427" "comm3" "50000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 50000" 1 1 0 0 2 1.1
"428" "comm3" "50000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 50000" 0.909090909090909 0.813559322033898 1.45454545454545 -0.545454545454545 3 0
"429" "comm3" "50000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 50000" 0.672727272727273 0.344370860927152 0.181818181818182 0.181818181818182 2 0.9
"430" "comm3" "50000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 50000" 1 1 0 0 2 1.1
"431" "comm3" "50000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 50000" 1 1 1 0.0909090909090909 2 0
"432" "comm3" "50000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 50000" 0.672727272727273 0.344370860927152 0.181818181818182 0.181818181818182 2 0.9
