"comparisson" "sampleSize" "data" "algorithm" "transformation" "ordered" "method" "sampleSizeFactor" "ARI1" "ARI2" "MAE" "MBE" "n" "PC"
"1" "comm1" "100" "Normal" "EBICglasso" "none" "false" "leiden" "n = 100" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"2" "comm1" "100" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 100" NA NA NA NA 7 NA
"3" "comm1" "100" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 100" NA NA NA NA 7 NA
"4" "comm1" "100" "Normal" "EBICglasso" "none" "true" "leiden" "n = 100" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"5" "comm1" "100" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 100" NA NA NA NA 7 NA
"6" "comm1" "100" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 100" NA NA NA NA 7 NA
"7" "comm1" "100" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 100" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"8" "comm1" "100" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 100" NA NA NA NA 7 NA
"9" "comm1" "100" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 100" NA NA NA NA 7 NA
"10" "comm1" "100" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 100" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"11" "comm1" "100" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 100" NA NA NA NA 7 NA
"12" "comm1" "100" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 100" NA NA NA NA 7 NA
"13" "comm1" "100" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 100" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"14" "comm1" "100" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 100" NA NA NA NA 7 NA
"15" "comm1" "100" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 100" NA NA NA NA 7 NA
"16" "comm1" "100" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 100" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"17" "comm1" "100" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 100" NA NA NA NA 7 NA
"18" "comm1" "100" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 100" NA NA NA NA 7 NA
"19" "comm1" "100" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 100" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"20" "comm1" "100" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 100" NA NA NA NA 7 NA
"21" "comm1" "100" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 100" NA NA NA NA 7 NA
"22" "comm1" "100" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 100" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"23" "comm1" "100" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 100" NA NA NA NA 7 NA
"24" "comm1" "100" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 100" NA NA NA NA 7 NA
"25" "comm1" "1000" "Normal" "EBICglasso" "none" "false" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"26" "comm1" "1000" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 1000" NA NA NA NA 7 NA
"27" "comm1" "1000" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 1000" NA NA NA NA 7 NA
"28" "comm1" "1000" "Normal" "EBICglasso" "none" "true" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"29" "comm1" "1000" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 1000" NA NA NA NA 7 NA
"30" "comm1" "1000" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 1000" NA NA NA NA 7 NA
"31" "comm1" "1000" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"32" "comm1" "1000" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 7 NA
"33" "comm1" "1000" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 7 NA
"34" "comm1" "1000" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"35" "comm1" "1000" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 7 NA
"36" "comm1" "1000" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 7 NA
"37" "comm1" "1000" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 1000" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"38" "comm1" "1000" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 1000" 0.811965811965812 0.407185628742515 2.2962962962963 1.40740740740741 7 0.1
"39" "comm1" "1000" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 1000" 0.811965811965812 0.38125 2.03703703703704 1.81481481481481 7 0.7
"40" "comm1" "1000" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 1000" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"41" "comm1" "1000" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 1000" 0.94017094017094 0.706976744186047 2.25925925925926 0.037037037037037 7 0.3
"42" "comm1" "1000" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 1000" 0.811965811965812 0.38125 2.03703703703704 1.81481481481481 7 0.7
"43" "comm1" "1000" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 1000" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"44" "comm1" "1000" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 7 NA
"45" "comm1" "1000" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 7 NA
"46" "comm1" "1000" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 1000" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"47" "comm1" "1000" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 7 NA
"48" "comm1" "1000" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 7 NA
"49" "comm1" "10000" "Normal" "EBICglasso" "none" "false" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"50" "comm1" "10000" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 10000" NA NA NA NA 7 NA
"51" "comm1" "10000" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 10000" NA NA NA NA 7 NA
"52" "comm1" "10000" "Normal" "EBICglasso" "none" "true" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"53" "comm1" "10000" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 10000" NA NA NA NA 7 NA
"54" "comm1" "10000" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 10000" NA NA NA NA 7 NA
"55" "comm1" "10000" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"56" "comm1" "10000" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 7 NA
"57" "comm1" "10000" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 7 NA
"58" "comm1" "10000" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"59" "comm1" "10000" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 7 NA
"60" "comm1" "10000" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 7 NA
"61" "comm1" "10000" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"62" "comm1" "10000" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 10000" NA NA NA NA 7 NA
"63" "comm1" "10000" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 10000" NA NA NA NA 7 NA
"64" "comm1" "10000" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"65" "comm1" "10000" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 10000" NA NA NA NA 7 NA
"66" "comm1" "10000" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 10000" NA NA NA NA 7 NA
"67" "comm1" "10000" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"68" "comm1" "10000" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 7 NA
"69" "comm1" "10000" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 7 NA
"70" "comm1" "10000" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"71" "comm1" "10000" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 7 NA
"72" "comm1" "10000" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 7 NA
"73" "comm1" "200" "Normal" "EBICglasso" "none" "false" "leiden" "n = 200" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"74" "comm1" "200" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 200" NA NA NA NA 7 NA
"75" "comm1" "200" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 200" NA NA NA NA 7 NA
"76" "comm1" "200" "Normal" "EBICglasso" "none" "true" "leiden" "n = 200" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"77" "comm1" "200" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 200" NA NA NA NA 7 NA
"78" "comm1" "200" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 200" NA NA NA NA 7 NA
"79" "comm1" "200" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 200" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"80" "comm1" "200" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 200" NA NA NA NA 7 NA
"81" "comm1" "200" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 200" NA NA NA NA 7 NA
"82" "comm1" "200" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 200" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"83" "comm1" "200" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 200" NA NA NA NA 7 NA
"84" "comm1" "200" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 200" NA NA NA NA 7 NA
"85" "comm1" "200" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 200" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"86" "comm1" "200" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 200" NA NA NA NA 7 NA
"87" "comm1" "200" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 200" NA NA NA NA 7 NA
"88" "comm1" "200" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 200" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"89" "comm1" "200" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 200" NA NA NA NA 7 NA
"90" "comm1" "200" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 200" NA NA NA NA 7 NA
"91" "comm1" "200" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 200" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"92" "comm1" "200" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 200" NA NA NA NA 7 NA
"93" "comm1" "200" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 200" NA NA NA NA 7 NA
"94" "comm1" "200" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 200" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"95" "comm1" "200" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 200" NA NA NA NA 7 NA
"96" "comm1" "200" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 200" NA NA NA NA 7 NA
"97" "comm1" "500" "Normal" "EBICglasso" "none" "false" "leiden" "n = 500" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"98" "comm1" "500" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 500" NA NA NA NA 7 NA
"99" "comm1" "500" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 500" NA NA NA NA 7 NA
"100" "comm1" "500" "Normal" "EBICglasso" "none" "true" "leiden" "n = 500" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"101" "comm1" "500" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 500" NA NA NA NA 7 NA
"102" "comm1" "500" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 500" NA NA NA NA 7 NA
"103" "comm1" "500" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 500" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"104" "comm1" "500" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 500" NA NA NA NA 7 NA
"105" "comm1" "500" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 500" NA NA NA NA 7 NA
"106" "comm1" "500" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 500" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"107" "comm1" "500" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 500" NA NA NA NA 7 NA
"108" "comm1" "500" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 500" NA NA NA NA 7 NA
"109" "comm1" "500" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 500" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"110" "comm1" "500" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 500" NA NA NA NA 7 NA
"111" "comm1" "500" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 500" NA NA NA NA 7 NA
"112" "comm1" "500" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 500" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"113" "comm1" "500" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 500" NA NA NA NA 7 NA
"114" "comm1" "500" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 500" NA NA NA NA 7 NA
"115" "comm1" "500" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 500" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"116" "comm1" "500" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 500" NA NA NA NA 7 NA
"117" "comm1" "500" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 500" NA NA NA NA 7 NA
"118" "comm1" "500" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 500" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"119" "comm1" "500" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 500" NA NA NA NA 7 NA
"120" "comm1" "500" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 500" NA NA NA NA 7 NA
"121" "comm1" "50000" "Normal" "EBICglasso" "none" "false" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"122" "comm1" "50000" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 3.03703703703704 -0.148148148148148 7 0
"123" "comm1" "50000" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"124" "comm1" "50000" "Normal" "EBICglasso" "none" "true" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"125" "comm1" "50000" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 3.07407407407407 0.185185185185185 7 0
"126" "comm1" "50000" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"127" "comm1" "50000" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"128" "comm1" "50000" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 2.22222222222222 0 7 0.3
"129" "comm1" "50000" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"130" "comm1" "50000" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"131" "comm1" "50000" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 2.48148148148148 -0.111111111111111 7 0.3
"132" "comm1" "50000" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"133" "comm1" "50000" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"134" "comm1" "50000" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 50000" 0.777777777777778 0.327586206896551 2 1.92592592592593 7 0.7
"135" "comm1" "50000" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"136" "comm1" "50000" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"137" "comm1" "50000" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 2.25925925925926 0.185185185185185 7 0.4
"138" "comm1" "50000" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"139" "comm1" "50000" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"140" "comm1" "50000" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 2.55555555555556 -0.111111111111111 7 0.7
"141" "comm1" "50000" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"142" "comm1" "50000" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"143" "comm1" "50000" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 50000" 0.863247863247863 0.506849315068493 1.74074074074074 0.851851851851852 7 0.1
"144" "comm1" "50000" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"145" "comm2" "100" "Normal" "EBICglasso" "none" "false" "leiden" "n = 100" 0.735042735042735 0.297229219143577 2.03703703703704 1.96296296296296 7 1
"146" "comm2" "100" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 100" NA NA NA NA 7 NA
"147" "comm2" "100" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 100" NA NA NA NA 7 NA
"148" "comm2" "100" "Normal" "EBICglasso" "none" "true" "leiden" "n = 100" 0.735042735042735 0.297229219143577 2.03703703703704 1.96296296296296 7 1
"149" "comm2" "100" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 100" NA NA NA NA 7 NA
"150" "comm2" "100" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 100" NA NA NA NA 7 NA
"151" "comm2" "100" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 100" 0.735042735042735 0.297229219143577 2.03703703703704 1.96296296296296 7 1
"152" "comm2" "100" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 100" NA NA NA NA 7 NA
"153" "comm2" "100" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 100" NA NA NA NA 7 NA
"154" "comm2" "100" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 100" 0.735042735042735 0.297229219143577 2.03703703703704 1.96296296296296 7 1
"155" "comm2" "100" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 100" NA NA NA NA 7 NA
"156" "comm2" "100" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 100" NA NA NA NA 7 NA
"157" "comm2" "100" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 100" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"158" "comm2" "100" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 100" NA NA NA NA 7 NA
"159" "comm2" "100" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 100" NA NA NA NA 7 NA
"160" "comm2" "100" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 100" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"161" "comm2" "100" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 100" NA NA NA NA 7 NA
"162" "comm2" "100" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 100" NA NA NA NA 7 NA
"163" "comm2" "100" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 100" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"164" "comm2" "100" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 100" NA NA NA NA 7 NA
"165" "comm2" "100" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 100" NA NA NA NA 7 NA
"166" "comm2" "100" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 100" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"167" "comm2" "100" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 100" NA NA NA NA 7 NA
"168" "comm2" "100" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 100" NA NA NA NA 7 NA
"169" "comm2" "1000" "Normal" "EBICglasso" "none" "false" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"170" "comm2" "1000" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 1000" NA NA NA NA 7 NA
"171" "comm2" "1000" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 1000" NA NA NA NA 7 NA
"172" "comm2" "1000" "Normal" "EBICglasso" "none" "true" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"173" "comm2" "1000" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 1000" NA NA NA NA 7 NA
"174" "comm2" "1000" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 1000" NA NA NA NA 7 NA
"175" "comm2" "1000" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"176" "comm2" "1000" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 7 NA
"177" "comm2" "1000" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 7 NA
"178" "comm2" "1000" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"179" "comm2" "1000" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 7 NA
"180" "comm2" "1000" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 7 NA
"181" "comm2" "1000" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"182" "comm2" "1000" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 1000" 0.931623931623932 0.694915254237288 1.40740740740741 0.444444444444444 7 0.8
"183" "comm2" "1000" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 1000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"184" "comm2" "1000" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"185" "comm2" "1000" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 1000" 0.931623931623932 0.694915254237288 2.18518518518519 0.407407407407407 7 0.1
"186" "comm2" "1000" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 1000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"187" "comm2" "1000" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"188" "comm2" "1000" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 7 NA
"189" "comm2" "1000" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 7 NA
"190" "comm2" "1000" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 1000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"191" "comm2" "1000" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 7 NA
"192" "comm2" "1000" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 7 NA
"193" "comm2" "10000" "Normal" "EBICglasso" "none" "false" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"194" "comm2" "10000" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 10000" NA NA NA NA 7 NA
"195" "comm2" "10000" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 10000" NA NA NA NA 7 NA
"196" "comm2" "10000" "Normal" "EBICglasso" "none" "true" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"197" "comm2" "10000" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 10000" NA NA NA NA 7 NA
"198" "comm2" "10000" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 10000" NA NA NA NA 7 NA
"199" "comm2" "10000" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"200" "comm2" "10000" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 7 NA
"201" "comm2" "10000" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 7 NA
"202" "comm2" "10000" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"203" "comm2" "10000" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 7 NA
"204" "comm2" "10000" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 7 NA
"205" "comm2" "10000" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"206" "comm2" "10000" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 10000" 0.957264957264957 0.790697674418604 2.40740740740741 0.407407407407407 7 0.1
"207" "comm2" "10000" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 10000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"208" "comm2" "10000" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"209" "comm2" "10000" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 10000" 0.957264957264957 0.790697674418604 2.62962962962963 -0.259259259259259 7 1
"210" "comm2" "10000" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 10000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"211" "comm2" "10000" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"212" "comm2" "10000" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 10000" 0.94017094017094 0.706976744186047 2.55555555555556 0.111111111111111 7 0.1
"213" "comm2" "10000" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 10000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"214" "comm2" "10000" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 10000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"215" "comm2" "10000" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 10000" 0.914529914529915 0.61864406779661 3.03703703703704 0.37037037037037 7 0.1
"216" "comm2" "10000" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 10000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"217" "comm2" "200" "Normal" "EBICglasso" "none" "false" "leiden" "n = 200" 0.641025641025641 0.169838945827233 2.40740740740741 2.33333333333333 7 0.7
"218" "comm2" "200" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 200" NA NA NA NA 7 NA
"219" "comm2" "200" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 200" NA NA NA NA 7 NA
"220" "comm2" "200" "Normal" "EBICglasso" "none" "true" "leiden" "n = 200" 0.641025641025641 0.169838945827233 2.40740740740741 2.33333333333333 7 0.7
"221" "comm2" "200" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 200" NA NA NA NA 7 NA
"222" "comm2" "200" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 200" NA NA NA NA 7 NA
"223" "comm2" "200" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 200" 0.641025641025641 0.169838945827233 2.40740740740741 2.33333333333333 7 0.7
"224" "comm2" "200" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 200" NA NA NA NA 7 NA
"225" "comm2" "200" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 200" NA NA NA NA 7 NA
"226" "comm2" "200" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 200" 0.641025641025641 0.169838945827233 2.40740740740741 2.33333333333333 7 0.7
"227" "comm2" "200" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 200" NA NA NA NA 7 NA
"228" "comm2" "200" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 200" NA NA NA NA 7 NA
"229" "comm2" "200" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 200" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"230" "comm2" "200" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 200" NA NA NA NA 7 NA
"231" "comm2" "200" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 200" NA NA NA NA 7 NA
"232" "comm2" "200" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 200" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"233" "comm2" "200" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 200" NA NA NA NA 7 NA
"234" "comm2" "200" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 200" NA NA NA NA 7 NA
"235" "comm2" "200" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 200" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"236" "comm2" "200" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 200" NA NA NA NA 7 NA
"237" "comm2" "200" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 200" NA NA NA NA 7 NA
"238" "comm2" "200" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 200" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"239" "comm2" "200" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 200" NA NA NA NA 7 NA
"240" "comm2" "200" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 200" NA NA NA NA 7 NA
"241" "comm2" "500" "Normal" "EBICglasso" "none" "false" "leiden" "n = 500" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"242" "comm2" "500" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 500" NA NA NA NA 7 NA
"243" "comm2" "500" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 500" NA NA NA NA 7 NA
"244" "comm2" "500" "Normal" "EBICglasso" "none" "true" "leiden" "n = 500" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"245" "comm2" "500" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 500" NA NA NA NA 7 NA
"246" "comm2" "500" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 500" NA NA NA NA 7 NA
"247" "comm2" "500" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 500" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"248" "comm2" "500" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 500" NA NA NA NA 7 NA
"249" "comm2" "500" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 500" NA NA NA NA 7 NA
"250" "comm2" "500" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 500" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"251" "comm2" "500" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 500" NA NA NA NA 7 NA
"252" "comm2" "500" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 500" NA NA NA NA 7 NA
"253" "comm2" "500" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 500" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"254" "comm2" "500" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 500" NA NA NA NA 7 NA
"255" "comm2" "500" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 500" NA NA NA NA 7 NA
"256" "comm2" "500" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 500" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"257" "comm2" "500" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 500" NA NA NA NA 7 NA
"258" "comm2" "500" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 500" NA NA NA NA 7 NA
"259" "comm2" "500" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 500" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"260" "comm2" "500" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 500" NA NA NA NA 7 NA
"261" "comm2" "500" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 500" NA NA NA NA 7 NA
"262" "comm2" "500" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 500" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"263" "comm2" "500" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 500" NA NA NA NA 7 NA
"264" "comm2" "500" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 500" NA NA NA NA 7 NA
"265" "comm2" "50000" "Normal" "EBICglasso" "none" "false" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"266" "comm2" "50000" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 2.18518518518519 0.037037037037037 7 0.1
"267" "comm2" "50000" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"268" "comm2" "50000" "Normal" "EBICglasso" "none" "true" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"269" "comm2" "50000" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 1.62962962962963 0.296296296296296 7 0.5
"270" "comm2" "50000" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"271" "comm2" "50000" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"272" "comm2" "50000" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 2.18518518518519 -0.111111111111111 7 0.4
"273" "comm2" "50000" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"274" "comm2" "50000" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 50000" 0.709401709401709 0.267942583732057 2.25925925925926 2.18518518518519 7 0.7
"275" "comm2" "50000" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 3.07407407407407 -0.185185185185185 7 0
"276" "comm2" "50000" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"277" "comm2" "50000" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 50000" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"278" "comm2" "50000" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 2.77777777777778 -0.185185185185185 7 0
"279" "comm2" "50000" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"280" "comm2" "50000" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 50000" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"281" "comm2" "50000" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 50000" 0.931623931623932 0.694915254237288 1.74074074074074 0.703703703703704 7 0.7
"282" "comm2" "50000" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"283" "comm2" "50000" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 50000" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"284" "comm2" "50000" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 50000" 0.931623931623932 0.694915254237288 2.11111111111111 0.333333333333333 7 1.1
"285" "comm2" "50000" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"286" "comm2" "50000" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 50000" 0.595441595441595 0.166883963494133 2.55555555555556 2.48148148148148 7 0.7
"287" "comm2" "50000" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 50000" 0.957264957264957 0.790697674418604 2.07407407407407 -0.37037037037037 7 0.4
"288" "comm2" "50000" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 50000" 0.709401709401709 0.267942583732057 2.51851851851852 2.2962962962963 7 0.1
"289" "comm3" "100" "Normal" "EBICglasso" "none" "false" "leiden" "n = 100" 0.905982905982906 0.794769574230585 0.814814814814815 -0.222222222222222 3 1.6
"290" "comm3" "100" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"291" "comm3" "100" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"292" "comm3" "100" "Normal" "EBICglasso" "none" "true" "leiden" "n = 100" 0.905982905982906 0.794769574230585 0.814814814814815 -0.222222222222222 3 1.6
"293" "comm3" "100" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"294" "comm3" "100" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"295" "comm3" "100" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 100" 0.905982905982906 0.794769574230585 0.814814814814815 -0.222222222222222 3 1.6
"296" "comm3" "100" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"297" "comm3" "100" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"298" "comm3" "100" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 100" 0.905982905982906 0.794769574230585 0.814814814814815 -0.222222222222222 3 1.6
"299" "comm3" "100" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"300" "comm3" "100" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"301" "comm3" "100" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 100" 1 1 0 0 2 2.7
"302" "comm3" "100" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"303" "comm3" "100" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"304" "comm3" "100" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 100" 1 1 0 0 2 2.7
"305" "comm3" "100" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"306" "comm3" "100" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"307" "comm3" "100" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 100" 1 1 0 0 2 2.7
"308" "comm3" "100" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"309" "comm3" "100" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"310" "comm3" "100" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 100" 1 1 0 0 2 2.7
"311" "comm3" "100" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"312" "comm3" "100" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"313" "comm3" "1000" "Normal" "EBICglasso" "none" "false" "leiden" "n = 1000" 1 1 0 0 3 2.7
"314" "comm3" "1000" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"315" "comm3" "1000" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"316" "comm3" "1000" "Normal" "EBICglasso" "none" "true" "leiden" "n = 1000" 1 1 0 0 3 2.7
"317" "comm3" "1000" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"318" "comm3" "1000" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"319" "comm3" "1000" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 1000" 1 1 0 0 3 2.7
"320" "comm3" "1000" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"321" "comm3" "1000" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"322" "comm3" "1000" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 1000" 1 1 0 0 3 2.7
"323" "comm3" "1000" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"324" "comm3" "1000" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"325" "comm3" "1000" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 1000" 0.886039886039886 0.769820971867008 0.296296296296296 -0.296296296296296 2 2.3
"326" "comm3" "1000" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 1000" 0.88034188034188 0.64094695309075 0.962962962962963 -0.962962962962963 4 1.3
"327" "comm3" "1000" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 1000" 0.88034188034188 0.723777403035413 1.22222222222222 0.481481481481481 4 0
"328" "comm3" "1000" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 1000" 0.886039886039886 0.769820971867008 0.296296296296296 -0.296296296296296 2 2.3
"329" "comm3" "1000" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 1000" 0.923076923076923 0.665820374484291 2.14814814814815 0.37037037037037 7 0.3
"330" "comm3" "1000" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 1000" 0.88034188034188 0.723777403035413 1.22222222222222 0.481481481481481 4 0
"331" "comm3" "1000" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 1000" 0.886039886039886 0.769820971867008 0.296296296296296 -0.296296296296296 2 2.3
"332" "comm3" "1000" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"333" "comm3" "1000" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"334" "comm3" "1000" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 1000" 0.886039886039886 0.769820971867008 0.296296296296296 -0.296296296296296 2 2.3
"335" "comm3" "1000" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"336" "comm3" "1000" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"337" "comm3" "10000" "Normal" "EBICglasso" "none" "false" "leiden" "n = 10000" 1 1 0 0 3 2.7
"338" "comm3" "10000" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"339" "comm3" "10000" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"340" "comm3" "10000" "Normal" "EBICglasso" "none" "true" "leiden" "n = 10000" 1 1 0 0 3 2.7
"341" "comm3" "10000" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"342" "comm3" "10000" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"343" "comm3" "10000" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 10000" 1 1 0 0 3 2.7
"344" "comm3" "10000" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"345" "comm3" "10000" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"346" "comm3" "10000" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 10000" 1 1 0 0 3 2.7
"347" "comm3" "10000" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"348" "comm3" "10000" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"349" "comm3" "10000" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 10000" 1 1 0 0 3 2.7
"350" "comm3" "10000" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"351" "comm3" "10000" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"352" "comm3" "10000" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 10000" 1 1 0 0 3 2.7
"353" "comm3" "10000" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"354" "comm3" "10000" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"355" "comm3" "10000" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 10000" 1 1 0 0 3 2.7
"356" "comm3" "10000" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"357" "comm3" "10000" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"358" "comm3" "10000" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 10000" 1 1 0 0 3 2.7
"359" "comm3" "10000" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"360" "comm3" "10000" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"361" "comm3" "200" "Normal" "EBICglasso" "none" "false" "leiden" "n = 200" 0.931623931623932 0.85664692668981 0.148148148148148 0.148148148148148 3 2.5
"362" "comm3" "200" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"363" "comm3" "200" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"364" "comm3" "200" "Normal" "EBICglasso" "none" "true" "leiden" "n = 200" 0.931623931623932 0.85664692668981 0.148148148148148 0.148148148148148 3 2.5
"365" "comm3" "200" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"366" "comm3" "200" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"367" "comm3" "200" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 200" 0.931623931623932 0.85664692668981 0.148148148148148 0.148148148148148 3 2.5
"368" "comm3" "200" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"369" "comm3" "200" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"370" "comm3" "200" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 200" 0.931623931623932 0.85664692668981 0.148148148148148 0.148148148148148 3 2.5
"371" "comm3" "200" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"372" "comm3" "200" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"373" "comm3" "200" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 200" 1 1 0 0 2 2.7
"374" "comm3" "200" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"375" "comm3" "200" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"376" "comm3" "200" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 200" 1 1 0 0 2 2.7
"377" "comm3" "200" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"378" "comm3" "200" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"379" "comm3" "200" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 200" 1 1 0 0 2 2.7
"380" "comm3" "200" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"381" "comm3" "200" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"382" "comm3" "200" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 200" 1 1 0 0 2 2.7
"383" "comm3" "200" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"384" "comm3" "200" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"385" "comm3" "500" "Normal" "EBICglasso" "none" "false" "leiden" "n = 500" 1 1 0 0 3 2.7
"386" "comm3" "500" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"387" "comm3" "500" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"388" "comm3" "500" "Normal" "EBICglasso" "none" "true" "leiden" "n = 500" 1 1 0 0 3 2.7
"389" "comm3" "500" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"390" "comm3" "500" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"391" "comm3" "500" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 500" 1 1 0 0 3 2.7
"392" "comm3" "500" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"393" "comm3" "500" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"394" "comm3" "500" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 500" 1 1 0 0 3 2.7
"395" "comm3" "500" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"396" "comm3" "500" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"397" "comm3" "500" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 500" 1 1 0 0 2 2.7
"398" "comm3" "500" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"399" "comm3" "500" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"400" "comm3" "500" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 500" 1 1 0 0 2 2.7
"401" "comm3" "500" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"402" "comm3" "500" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"403" "comm3" "500" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 500" 1 1 0 0 2 2.7
"404" "comm3" "500" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"405" "comm3" "500" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"406" "comm3" "500" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 500" 1 1 0 0 2 2.7
"407" "comm3" "500" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"408" "comm3" "500" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"409" "comm3" "50000" "Normal" "EBICglasso" "none" "false" "leiden" "n = 50000" 1 1 0 0 3 2.7
"410" "comm3" "50000" "Normal" "EBICglasso" "none" "false" "spinglass" "n = 50000" 1 1 2.48148148148148 0.185185185185185 7 0
"411" "comm3" "50000" "Normal" "EBICglasso" "none" "false" "walktrap" "n = 50000" 1 1 0 0 3 2.7
"412" "comm3" "50000" "Normal" "EBICglasso" "none" "true" "leiden" "n = 50000" 1 1 0 0 3 2.7
"413" "comm3" "50000" "Normal" "EBICglasso" "none" "true" "spinglass" "n = 50000" 1 1 1.88888888888889 0.111111111111111 7 0.6
"414" "comm3" "50000" "Normal" "EBICglasso" "none" "true" "walktrap" "n = 50000" 1 1 0 0 3 2.7
"415" "comm3" "50000" "Normal" "EBICglasso" "npn" "false" "leiden" "n = 50000" 1 1 0 0 3 2.7
"416" "comm3" "50000" "Normal" "EBICglasso" "npn" "false" "spinglass" "n = 50000" 1 1 1.07407407407407 -0.111111111111111 7 0.9
"417" "comm3" "50000" "Normal" "EBICglasso" "npn" "false" "walktrap" "n = 50000" 1 1 0 0 3 2.7
"418" "comm3" "50000" "Normal" "EBICglasso" "npn" "true" "leiden" "n = 50000" 1 1 0 0 3 2.7
"419" "comm3" "50000" "Normal" "EBICglasso" "npn" "true" "spinglass" "n = 50000" 1 1 1.85185185185185 -0.0740740740740741 7 1.4
"420" "comm3" "50000" "Normal" "EBICglasso" "npn" "true" "walktrap" "n = 50000" 1 1 0 0 3 2.7
"421" "comm3" "50000" "Skewed" "EBICglasso" "none" "false" "leiden" "n = 50000" 0.886039886039886 0.769820971867008 0.296296296296296 0.296296296296296 3 2.3
"422" "comm3" "50000" "Skewed" "EBICglasso" "none" "false" "spinglass" "n = 50000" 0.82051282051282 0.462950819672131 3 -2.11111111111111 4 0
"423" "comm3" "50000" "Skewed" "EBICglasso" "none" "false" "walktrap" "n = 50000" 1 1 0 0 3 2.7
"424" "comm3" "50000" "Skewed" "EBICglasso" "none" "true" "leiden" "n = 50000" 0.886039886039886 0.769820971867008 0.296296296296296 0.296296296296296 3 2.3
"425" "comm3" "50000" "Skewed" "EBICglasso" "none" "true" "spinglass" "n = 50000" 0.974358974358974 0.888606791494764 0.518518518518518 0.518518518518518 7 2
"426" "comm3" "50000" "Skewed" "EBICglasso" "none" "true" "walktrap" "n = 50000" 1 1 0 0 3 2.7
"427" "comm3" "50000" "Skewed" "EBICglasso" "npn" "false" "leiden" "n = 50000" 0.886039886039886 0.769820971867008 0.296296296296296 0.296296296296296 3 2.3
"428" "comm3" "50000" "Skewed" "EBICglasso" "npn" "false" "spinglass" "n = 50000" 0.974358974358974 0.888606791494764 0.888888888888889 0.444444444444444 7 1.4
"429" "comm3" "50000" "Skewed" "EBICglasso" "npn" "false" "walktrap" "n = 50000" 1 1 0 0 3 2.7
"430" "comm3" "50000" "Skewed" "EBICglasso" "npn" "true" "leiden" "n = 50000" 0.886039886039886 0.769820971867008 0.296296296296296 0.296296296296296 3 2.3
"431" "comm3" "50000" "Skewed" "EBICglasso" "npn" "true" "spinglass" "n = 50000" 0.905982905982906 0.666839244110795 1.88888888888889 -1.22222222222222 5 1.4
"432" "comm3" "50000" "Skewed" "EBICglasso" "npn" "true" "walktrap" "n = 50000" 1 1 0 0 3 2.7
