"comparisson" "sampleSize" "data" "algorithm" "transformation" "ordered" "method" "sampleSizeFactor" "ARI1" "ARI2" "MAE" "MBE" "n" "PC"
"1" "comm1" "100" "Normal" "LoGo" "none" "false" "leiden" "n = 100" 0.868945868945869 0.519721577726218 1.81481481481481 1.44444444444444 5 0.7
"2" "comm1" "100" "Normal" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"3" "comm1" "100" "Normal" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"4" "comm1" "100" "Normal" "LoGo" "none" "true" "leiden" "n = 100" 0.868945868945869 0.519721577726218 1.81481481481481 1.44444444444444 5 0.7
"5" "comm1" "100" "Normal" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"6" "comm1" "100" "Normal" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"7" "comm1" "100" "Normal" "LoGo" "npn" "false" "leiden" "n = 100" 0.809116809116809 0.357827476038338 2.14814814814815 1.62962962962963 4 0.3
"8" "comm1" "100" "Normal" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"9" "comm1" "100" "Normal" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"10" "comm1" "100" "Normal" "LoGo" "npn" "true" "leiden" "n = 100" 0.809116809116809 0.357827476038338 2.14814814814815 1.62962962962963 4 0.3
"11" "comm1" "100" "Normal" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"12" "comm1" "100" "Normal" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"13" "comm1" "100" "Skewed" "LoGo" "none" "false" "leiden" "n = 100" 0.817663817663818 0.391120507399577 1.59259259259259 1.44444444444444 4 0.6
"14" "comm1" "100" "Skewed" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"15" "comm1" "100" "Skewed" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"16" "comm1" "100" "Skewed" "LoGo" "none" "true" "leiden" "n = 100" 0.817663817663818 0.391120507399577 1.59259259259259 1.44444444444444 4 0.6
"17" "comm1" "100" "Skewed" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"18" "comm1" "100" "Skewed" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"19" "comm1" "100" "Skewed" "LoGo" "npn" "false" "leiden" "n = 100" 0.811965811965812 0.352941176470587 1.55555555555556 1.40740740740741 4 0.6
"20" "comm1" "100" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"21" "comm1" "100" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"22" "comm1" "100" "Skewed" "LoGo" "npn" "true" "leiden" "n = 100" 0.811965811965812 0.352941176470587 1.55555555555556 1.40740740740741 4 0.6
"23" "comm1" "100" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"24" "comm1" "100" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"25" "comm1" "1000" "Normal" "LoGo" "none" "false" "leiden" "n = 1000" 0.811965811965812 0.407185628742515 1.96296296296296 1.88888888888889 4 0.7
"26" "comm1" "1000" "Normal" "LoGo" "none" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"27" "comm1" "1000" "Normal" "LoGo" "none" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"28" "comm1" "1000" "Normal" "LoGo" "none" "true" "leiden" "n = 1000" 0.811965811965812 0.407185628742515 1.96296296296296 1.88888888888889 4 0.7
"29" "comm1" "1000" "Normal" "LoGo" "none" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"30" "comm1" "1000" "Normal" "LoGo" "none" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"31" "comm1" "1000" "Normal" "LoGo" "npn" "false" "leiden" "n = 1000" 0.811965811965812 0.407185628742515 1.96296296296296 1.88888888888889 4 0.7
"32" "comm1" "1000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"33" "comm1" "1000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"34" "comm1" "1000" "Normal" "LoGo" "npn" "true" "leiden" "n = 1000" 0.811965811965812 0.407185628742515 1.96296296296296 1.88888888888889 4 0.7
"35" "comm1" "1000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"36" "comm1" "1000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"37" "comm1" "1000" "Skewed" "LoGo" "none" "false" "leiden" "n = 1000" 0.837606837606838 0.45367412140575 1.74074074074074 1.66666666666667 4 1.4
"38" "comm1" "1000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"39" "comm1" "1000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"40" "comm1" "1000" "Skewed" "LoGo" "none" "true" "leiden" "n = 1000" 0.837606837606838 0.45367412140575 1.74074074074074 1.66666666666667 4 1.4
"41" "comm1" "1000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"42" "comm1" "1000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"43" "comm1" "1000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 1000" 0.837606837606838 0.42809364548495 1.96296296296296 1.44444444444444 4 0.4
"44" "comm1" "1000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"45" "comm1" "1000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"46" "comm1" "1000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 1000" 0.837606837606838 0.42809364548495 1.96296296296296 1.44444444444444 4 0.4
"47" "comm1" "1000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"48" "comm1" "1000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"49" "comm1" "10000" "Normal" "LoGo" "none" "false" "leiden" "n = 10000" 0.849002849002849 0.476399560922063 1.74074074074074 1.59259259259259 4 1.4
"50" "comm1" "10000" "Normal" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"51" "comm1" "10000" "Normal" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"52" "comm1" "10000" "Normal" "LoGo" "none" "true" "leiden" "n = 10000" 0.849002849002849 0.476399560922063 1.74074074074074 1.59259259259259 4 1.4
"53" "comm1" "10000" "Normal" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"54" "comm1" "10000" "Normal" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"55" "comm1" "10000" "Normal" "LoGo" "npn" "false" "leiden" "n = 10000" 0.849002849002849 0.476399560922063 1.74074074074074 1.59259259259259 4 1.4
"56" "comm1" "10000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"57" "comm1" "10000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"58" "comm1" "10000" "Normal" "LoGo" "npn" "true" "leiden" "n = 10000" 0.849002849002849 0.476399560922063 1.74074074074074 1.59259259259259 4 1.4
"59" "comm1" "10000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"60" "comm1" "10000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"61" "comm1" "10000" "Skewed" "LoGo" "none" "false" "leiden" "n = 10000" 0.837606837606838 0.45367412140575 1.74074074074074 1.66666666666667 4 1.4
"62" "comm1" "10000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"63" "comm1" "10000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"64" "comm1" "10000" "Skewed" "LoGo" "none" "true" "leiden" "n = 10000" 0.837606837606838 0.45367412140575 1.74074074074074 1.66666666666667 4 1.4
"65" "comm1" "10000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"66" "comm1" "10000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"67" "comm1" "10000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 10000" 0.834757834757835 0.448202959830867 1.51851851851852 1.44444444444444 4 0.7
"68" "comm1" "10000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 10000" 0.937321937321937 0.714697406340057 2.03703703703704 0.481481481481481 6 0.4
"69" "comm1" "10000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 10000" 0.834757834757835 0.448202959830867 2.22222222222222 1.77777777777778 4 0.8
"70" "comm1" "10000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 10000" 0.834757834757835 0.448202959830867 1.51851851851852 1.44444444444444 4 0.7
"71" "comm1" "10000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 10000" 0.937321937321937 0.714697406340057 1.51851851851852 0.555555555555556 6 1.1
"72" "comm1" "10000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 10000" 0.834757834757835 0.448202959830867 2.22222222222222 1.77777777777778 4 0.8
"73" "comm1" "200" "Normal" "LoGo" "none" "false" "leiden" "n = 200" 0.829059829059829 0.4375 2.14814814814815 1.77777777777778 4 0.3
"74" "comm1" "200" "Normal" "LoGo" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"75" "comm1" "200" "Normal" "LoGo" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"76" "comm1" "200" "Normal" "LoGo" "none" "true" "leiden" "n = 200" 0.829059829059829 0.4375 2.14814814814815 1.77777777777778 4 0.3
"77" "comm1" "200" "Normal" "LoGo" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"78" "comm1" "200" "Normal" "LoGo" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"79" "comm1" "200" "Normal" "LoGo" "npn" "false" "leiden" "n = 200" 0.843304843304843 0.401451027811366 1.62962962962963 1.40740740740741 5 0.5
"80" "comm1" "200" "Normal" "LoGo" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"81" "comm1" "200" "Normal" "LoGo" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"82" "comm1" "200" "Normal" "LoGo" "npn" "true" "leiden" "n = 200" 0.843304843304843 0.401451027811366 1.62962962962963 1.40740740740741 5 0.5
"83" "comm1" "200" "Normal" "LoGo" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"84" "comm1" "200" "Normal" "LoGo" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"85" "comm1" "200" "Skewed" "LoGo" "none" "false" "leiden" "n = 200" 0.849002849002849 0.476399560922063 1.74074074074074 1.59259259259259 4 1.4
"86" "comm1" "200" "Skewed" "LoGo" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"87" "comm1" "200" "Skewed" "LoGo" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"88" "comm1" "200" "Skewed" "LoGo" "none" "true" "leiden" "n = 200" 0.849002849002849 0.476399560922063 1.74074074074074 1.59259259259259 4 1.4
"89" "comm1" "200" "Skewed" "LoGo" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"90" "comm1" "200" "Skewed" "LoGo" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"91" "comm1" "200" "Skewed" "LoGo" "npn" "false" "leiden" "n = 200" 0.837606837606838 0.45367412140575 1.74074074074074 1.66666666666667 4 1.4
"92" "comm1" "200" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"93" "comm1" "200" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"94" "comm1" "200" "Skewed" "LoGo" "npn" "true" "leiden" "n = 200" 0.837606837606838 0.45367412140575 1.74074074074074 1.66666666666667 4 1.4
"95" "comm1" "200" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"96" "comm1" "200" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"97" "comm1" "500" "Normal" "LoGo" "none" "false" "leiden" "n = 500" 0.829059829059829 0.4375 1.85185185185185 1.77777777777778 4 0.7
"98" "comm1" "500" "Normal" "LoGo" "none" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"99" "comm1" "500" "Normal" "LoGo" "none" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"100" "comm1" "500" "Normal" "LoGo" "none" "true" "leiden" "n = 500" 0.829059829059829 0.4375 1.85185185185185 1.77777777777778 4 0.7
"101" "comm1" "500" "Normal" "LoGo" "none" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"102" "comm1" "500" "Normal" "LoGo" "none" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"103" "comm1" "500" "Normal" "LoGo" "npn" "false" "leiden" "n = 500" 0.829059829059829 0.4375 1.85185185185185 1.77777777777778 4 0.7
"104" "comm1" "500" "Normal" "LoGo" "npn" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"105" "comm1" "500" "Normal" "LoGo" "npn" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"106" "comm1" "500" "Normal" "LoGo" "npn" "true" "leiden" "n = 500" 0.829059829059829 0.4375 1.85185185185185 1.77777777777778 4 0.7
"107" "comm1" "500" "Normal" "LoGo" "npn" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"108" "comm1" "500" "Normal" "LoGo" "npn" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"109" "comm1" "500" "Skewed" "LoGo" "none" "false" "leiden" "n = 500" 0.891737891737892 0.575682382133995 1.51851851851852 1.14814814814815 5 0.4
"110" "comm1" "500" "Skewed" "LoGo" "none" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"111" "comm1" "500" "Skewed" "LoGo" "none" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"112" "comm1" "500" "Skewed" "LoGo" "none" "true" "leiden" "n = 500" 0.891737891737892 0.575682382133995 1.51851851851852 1.14814814814815 5 0.4
"113" "comm1" "500" "Skewed" "LoGo" "none" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"114" "comm1" "500" "Skewed" "LoGo" "none" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"115" "comm1" "500" "Skewed" "LoGo" "npn" "false" "leiden" "n = 500" 0.837606837606838 0.45367412140575 1.74074074074074 1.66666666666667 4 1.4
"116" "comm1" "500" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"117" "comm1" "500" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"118" "comm1" "500" "Skewed" "LoGo" "npn" "true" "leiden" "n = 500" 0.837606837606838 0.45367412140575 1.74074074074074 1.66666666666667 4 1.4
"119" "comm1" "500" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"120" "comm1" "500" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"121" "comm1" "50000" "Normal" "LoGo" "none" "false" "leiden" "n = 50000" 0.871794871794872 0.526315789473684 1.14814814814815 1.07407407407407 5 1.4
"122" "comm1" "50000" "Normal" "LoGo" "none" "false" "spinglass" "n = 50000" NA NA NA NA 0 NA
"123" "comm1" "50000" "Normal" "LoGo" "none" "false" "walktrap" "n = 50000" NA NA NA NA 0 NA
"124" "comm1" "50000" "Normal" "LoGo" "none" "true" "leiden" "n = 50000" 0.871794871794872 0.526315789473684 1.14814814814815 1.07407407407407 5 1.4
"125" "comm1" "50000" "Normal" "LoGo" "none" "true" "spinglass" "n = 50000" NA NA NA NA 0 NA
"126" "comm1" "50000" "Normal" "LoGo" "none" "true" "walktrap" "n = 50000" NA NA NA NA 0 NA
"127" "comm1" "50000" "Normal" "LoGo" "npn" "false" "leiden" "n = 50000" 0.871794871794872 0.526315789473684 1.14814814814815 1.07407407407407 5 1.4
"128" "comm1" "50000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 50000" NA NA NA NA 0 NA
"129" "comm1" "50000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 50000" NA NA NA NA 0 NA
"130" "comm1" "50000" "Normal" "LoGo" "npn" "true" "leiden" "n = 50000" 0.871794871794872 0.526315789473684 1.14814814814815 1.07407407407407 5 1.4
"131" "comm1" "50000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 50000" NA NA NA NA 0 NA
"132" "comm1" "50000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 50000" NA NA NA NA 0 NA
"133" "comm1" "50000" "Skewed" "LoGo" "none" "false" "leiden" "n = 50000" 0.849002849002849 0.476399560922063 1.74074074074074 1.59259259259259 4 1.4
"134" "comm1" "50000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 50000" NA NA NA NA 0 NA
"135" "comm1" "50000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 50000" NA NA NA NA 0 NA
"136" "comm1" "50000" "Skewed" "LoGo" "none" "true" "leiden" "n = 50000" 0.849002849002849 0.476399560922063 1.74074074074074 1.59259259259259 4 1.4
"137" "comm1" "50000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 50000" NA NA NA NA 0 NA
"138" "comm1" "50000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 50000" NA NA NA NA 0 NA
"139" "comm1" "50000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 50000" 0.846153846153846 0.470588235294117 1.66666666666667 1.2962962962963 4 0.4
"140" "comm1" "50000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 50000" NA NA NA NA 0 NA
"141" "comm1" "50000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 50000" NA NA NA NA 0 NA
"142" "comm1" "50000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 50000" 0.846153846153846 0.470588235294117 1.66666666666667 1.2962962962963 4 0.4
"143" "comm1" "50000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 50000" NA NA NA NA 0 NA
"144" "comm1" "50000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 50000" NA NA NA NA 0 NA
"145" "comm2" "100" "Normal" "LoGo" "none" "false" "leiden" "n = 100" 0.831908831908832 0.417124039517014 1.92592592592593 1.40740740740741 4 0.5
"146" "comm2" "100" "Normal" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"147" "comm2" "100" "Normal" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"148" "comm2" "100" "Normal" "LoGo" "none" "true" "leiden" "n = 100" 0.831908831908832 0.417124039517014 1.92592592592593 1.40740740740741 4 0.5
"149" "comm2" "100" "Normal" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"150" "comm2" "100" "Normal" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"151" "comm2" "100" "Normal" "LoGo" "npn" "false" "leiden" "n = 100" 0.831908831908832 0.417124039517014 1.92592592592593 1.40740740740741 4 0.5
"152" "comm2" "100" "Normal" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"153" "comm2" "100" "Normal" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"154" "comm2" "100" "Normal" "LoGo" "npn" "true" "leiden" "n = 100" 0.831908831908832 0.417124039517014 1.92592592592593 1.40740740740741 4 0.5
"155" "comm2" "100" "Normal" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"156" "comm2" "100" "Normal" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"157" "comm2" "100" "Skewed" "LoGo" "none" "false" "leiden" "n = 100" 0.857549857549857 0.441687344913151 1.40740740740741 1.03703703703704 5 0.6
"158" "comm2" "100" "Skewed" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"159" "comm2" "100" "Skewed" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"160" "comm2" "100" "Skewed" "LoGo" "none" "true" "leiden" "n = 100" 0.857549857549857 0.441687344913151 1.40740740740741 1.03703703703704 5 0.6
"161" "comm2" "100" "Skewed" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"162" "comm2" "100" "Skewed" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"163" "comm2" "100" "Skewed" "LoGo" "npn" "false" "leiden" "n = 100" 0.829059829059829 0.411764705882353 1.59259259259259 1.2962962962963 4 0.5
"164" "comm2" "100" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"165" "comm2" "100" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"166" "comm2" "100" "Skewed" "LoGo" "npn" "true" "leiden" "n = 100" 0.829059829059829 0.411764705882353 1.59259259259259 1.2962962962963 4 0.5
"167" "comm2" "100" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"168" "comm2" "100" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"169" "comm2" "1000" "Normal" "LoGo" "none" "false" "leiden" "n = 1000" 0.834757834757835 0.448202959830867 1.51851851851852 1.44444444444444 4 0.7
"170" "comm2" "1000" "Normal" "LoGo" "none" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"171" "comm2" "1000" "Normal" "LoGo" "none" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"172" "comm2" "1000" "Normal" "LoGo" "none" "true" "leiden" "n = 1000" 0.834757834757835 0.448202959830867 1.51851851851852 1.44444444444444 4 0.7
"173" "comm2" "1000" "Normal" "LoGo" "none" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"174" "comm2" "1000" "Normal" "LoGo" "none" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"175" "comm2" "1000" "Normal" "LoGo" "npn" "false" "leiden" "n = 1000" 0.834757834757835 0.448202959830867 1.51851851851852 1.44444444444444 4 0.7
"176" "comm2" "1000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"177" "comm2" "1000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"178" "comm2" "1000" "Normal" "LoGo" "npn" "true" "leiden" "n = 1000" 0.834757834757835 0.448202959830867 1.51851851851852 1.44444444444444 4 0.7
"179" "comm2" "1000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"180" "comm2" "1000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"181" "comm2" "1000" "Skewed" "LoGo" "none" "false" "leiden" "n = 1000" 0.886039886039886 0.560975609756097 1.2962962962963 0.925925925925926 5 0.3
"182" "comm2" "1000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"183" "comm2" "1000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"184" "comm2" "1000" "Skewed" "LoGo" "none" "true" "leiden" "n = 1000" 0.886039886039886 0.560975609756097 1.2962962962963 0.925925925925926 5 0.3
"185" "comm2" "1000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"186" "comm2" "1000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"187" "comm2" "1000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 1000" 0.817663817663818 0.417004048582996 1.55555555555556 1.48148148148148 4 0.7
"188" "comm2" "1000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"189" "comm2" "1000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"190" "comm2" "1000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 1000" 0.817663817663818 0.417004048582996 1.55555555555556 1.48148148148148 4 0.7
"191" "comm2" "1000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"192" "comm2" "1000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"193" "comm2" "10000" "Normal" "LoGo" "none" "false" "leiden" "n = 10000" 0.871794871794872 0.526315789473684 1.14814814814815 1.07407407407407 5 1.4
"194" "comm2" "10000" "Normal" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"195" "comm2" "10000" "Normal" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"196" "comm2" "10000" "Normal" "LoGo" "none" "true" "leiden" "n = 10000" 0.871794871794872 0.526315789473684 1.14814814814815 1.07407407407407 5 1.4
"197" "comm2" "10000" "Normal" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"198" "comm2" "10000" "Normal" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"199" "comm2" "10000" "Normal" "LoGo" "npn" "false" "leiden" "n = 10000" 0.871794871794872 0.526315789473684 1.14814814814815 1.07407407407407 5 1.4
"200" "comm2" "10000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"201" "comm2" "10000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"202" "comm2" "10000" "Normal" "LoGo" "npn" "true" "leiden" "n = 10000" 0.871794871794872 0.526315789473684 1.14814814814815 1.07407407407407 5 1.4
"203" "comm2" "10000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"204" "comm2" "10000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"205" "comm2" "10000" "Skewed" "LoGo" "none" "false" "leiden" "n = 10000" 0.849002849002849 0.476399560922063 1.74074074074074 1.59259259259259 4 1.4
"206" "comm2" "10000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"207" "comm2" "10000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"208" "comm2" "10000" "Skewed" "LoGo" "none" "true" "leiden" "n = 10000" 0.849002849002849 0.476399560922063 1.74074074074074 1.59259259259259 4 1.4
"209" "comm2" "10000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"210" "comm2" "10000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"211" "comm2" "10000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 10000" 0.891737891737892 0.575682382133995 1.33333333333333 1.25925925925926 5 0.8
"212" "comm2" "10000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"213" "comm2" "10000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"214" "comm2" "10000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 10000" 0.891737891737892 0.575682382133995 1.33333333333333 1.25925925925926 5 0.8
"215" "comm2" "10000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"216" "comm2" "10000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"217" "comm2" "200" "Normal" "LoGo" "none" "false" "leiden" "n = 200" 0.814814814814815 0.395036194415719 1.59259259259259 1.14814814814815 4 0.4
"218" "comm2" "200" "Normal" "LoGo" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"219" "comm2" "200" "Normal" "LoGo" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"220" "comm2" "200" "Normal" "LoGo" "none" "true" "leiden" "n = 200" 0.814814814814815 0.395036194415719 1.59259259259259 1.14814814814815 4 0.4
"221" "comm2" "200" "Normal" "LoGo" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"222" "comm2" "200" "Normal" "LoGo" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"223" "comm2" "200" "Normal" "LoGo" "npn" "false" "leiden" "n = 200" 0.88034188034188 0.546762589928057 1.48148148148148 1.11111111111111 5 0.4
"224" "comm2" "200" "Normal" "LoGo" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"225" "comm2" "200" "Normal" "LoGo" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"226" "comm2" "200" "Normal" "LoGo" "npn" "true" "leiden" "n = 200" 0.88034188034188 0.546762589928057 1.48148148148148 1.11111111111111 5 0.4
"227" "comm2" "200" "Normal" "LoGo" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"228" "comm2" "200" "Normal" "LoGo" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"229" "comm2" "200" "Skewed" "LoGo" "none" "false" "leiden" "n = 200" 0.88034188034188 0.546762589928057 1.48148148148148 1.11111111111111 5 0.4
"230" "comm2" "200" "Skewed" "LoGo" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"231" "comm2" "200" "Skewed" "LoGo" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"232" "comm2" "200" "Skewed" "LoGo" "none" "true" "leiden" "n = 200" 0.88034188034188 0.546762589928057 1.48148148148148 1.11111111111111 5 0.4
"233" "comm2" "200" "Skewed" "LoGo" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"234" "comm2" "200" "Skewed" "LoGo" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"235" "comm2" "200" "Skewed" "LoGo" "npn" "false" "leiden" "n = 200" 0.834757834757835 0.448202959830867 1.62962962962963 1.25925925925926 4 0.4
"236" "comm2" "200" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"237" "comm2" "200" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"238" "comm2" "200" "Skewed" "LoGo" "npn" "true" "leiden" "n = 200" 0.834757834757835 0.448202959830867 1.62962962962963 1.25925925925926 4 0.4
"239" "comm2" "200" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"240" "comm2" "200" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"241" "comm2" "500" "Normal" "LoGo" "none" "false" "leiden" "n = 500" 0.866096866096866 0.488512696493349 1.33333333333333 0.814814814814815 5 0.5
"242" "comm2" "500" "Normal" "LoGo" "none" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"243" "comm2" "500" "Normal" "LoGo" "none" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"244" "comm2" "500" "Normal" "LoGo" "none" "true" "leiden" "n = 500" 0.866096866096866 0.488512696493349 1.33333333333333 0.814814814814815 5 0.5
"245" "comm2" "500" "Normal" "LoGo" "none" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"246" "comm2" "500" "Normal" "LoGo" "none" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"247" "comm2" "500" "Normal" "LoGo" "npn" "false" "leiden" "n = 500" 0.866096866096866 0.488512696493349 1.33333333333333 0.814814814814815 5 0.5
"248" "comm2" "500" "Normal" "LoGo" "npn" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"249" "comm2" "500" "Normal" "LoGo" "npn" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"250" "comm2" "500" "Normal" "LoGo" "npn" "true" "leiden" "n = 500" 0.866096866096866 0.488512696493349 1.33333333333333 0.814814814814815 5 0.5
"251" "comm2" "500" "Normal" "LoGo" "npn" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"252" "comm2" "500" "Normal" "LoGo" "npn" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"253" "comm2" "500" "Skewed" "LoGo" "none" "false" "leiden" "n = 500" 0.891737891737892 0.575682382133995 1.62962962962963 1.25925925925926 5 0.4
"254" "comm2" "500" "Skewed" "LoGo" "none" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"255" "comm2" "500" "Skewed" "LoGo" "none" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"256" "comm2" "500" "Skewed" "LoGo" "none" "true" "leiden" "n = 500" 0.891737891737892 0.575682382133995 1.62962962962963 1.25925925925926 5 0.4
"257" "comm2" "500" "Skewed" "LoGo" "none" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"258" "comm2" "500" "Skewed" "LoGo" "none" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"259" "comm2" "500" "Skewed" "LoGo" "npn" "false" "leiden" "n = 500" 0.82051282051282 0.396166134185303 2.11111111111111 1.74074074074074 4 0.4
"260" "comm2" "500" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"261" "comm2" "500" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"262" "comm2" "500" "Skewed" "LoGo" "npn" "true" "leiden" "n = 500" 0.82051282051282 0.396166134185303 2.11111111111111 1.74074074074074 4 0.4
"263" "comm2" "500" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"264" "comm2" "500" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"265" "comm2" "50000" "Normal" "LoGo" "none" "false" "leiden" "n = 50000" 0.846153846153846 0.470588235294117 1.66666666666667 1.2962962962963 4 0.4
"266" "comm2" "50000" "Normal" "LoGo" "none" "false" "spinglass" "n = 50000" NA NA NA NA 0 NA
"267" "comm2" "50000" "Normal" "LoGo" "none" "false" "walktrap" "n = 50000" NA NA NA NA 0 NA
"268" "comm2" "50000" "Normal" "LoGo" "none" "true" "leiden" "n = 50000" 0.846153846153846 0.470588235294117 1.66666666666667 1.2962962962963 4 0.4
"269" "comm2" "50000" "Normal" "LoGo" "none" "true" "spinglass" "n = 50000" NA NA NA NA 0 NA
"270" "comm2" "50000" "Normal" "LoGo" "none" "true" "walktrap" "n = 50000" NA NA NA NA 0 NA
"271" "comm2" "50000" "Normal" "LoGo" "npn" "false" "leiden" "n = 50000" 0.846153846153846 0.470588235294117 1.66666666666667 1.2962962962963 4 0.4
"272" "comm2" "50000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 50000" NA NA NA NA 0 NA
"273" "comm2" "50000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 50000" NA NA NA NA 0 NA
"274" "comm2" "50000" "Normal" "LoGo" "npn" "true" "leiden" "n = 50000" 0.846153846153846 0.470588235294117 1.66666666666667 1.2962962962963 4 0.4
"275" "comm2" "50000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 50000" NA NA NA NA 0 NA
"276" "comm2" "50000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 50000" NA NA NA NA 0 NA
"277" "comm2" "50000" "Skewed" "LoGo" "none" "false" "leiden" "n = 50000" 0.837606837606838 0.45367412140575 1.74074074074074 1.66666666666667 4 1.4
"278" "comm2" "50000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 50000" NA NA NA NA 0 NA
"279" "comm2" "50000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 50000" NA NA NA NA 0 NA
"280" "comm2" "50000" "Skewed" "LoGo" "none" "true" "leiden" "n = 50000" 0.837606837606838 0.45367412140575 1.74074074074074 1.66666666666667 4 1.4
"281" "comm2" "50000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 50000" NA NA NA NA 0 NA
"282" "comm2" "50000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 50000" NA NA NA NA 0 NA
"283" "comm2" "50000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 50000" 0.849002849002849 0.476399560922063 2 1.40740740740741 4 0.4
"284" "comm2" "50000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 50000" 0.962962962962963 0.814580031695721 2.33333333333333 0.185185185185185 7 0
"285" "comm2" "50000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 50000" 0.894586894586895 0.583229036295369 2.18518518518519 1.2962962962963 5 0.6
"286" "comm2" "50000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 50000" 0.849002849002849 0.476399560922063 2 1.40740740740741 4 0.4
"287" "comm2" "50000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 50000" 0.962962962962963 0.814580031695721 2.25925925925926 -0.185185185185185 7 0
"288" "comm2" "50000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 50000" 0.894586894586895 0.583229036295369 2.18518518518519 1.2962962962963 5 0.6
"289" "comm3" "100" "Normal" "LoGo" "none" "false" "leiden" "n = 100" 0.82051282051282 0.473788163624681 1.59259259259259 -0.037037037037037 4 1
"290" "comm3" "100" "Normal" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"291" "comm3" "100" "Normal" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"292" "comm3" "100" "Normal" "LoGo" "none" "true" "leiden" "n = 100" 0.82051282051282 0.473788163624681 1.59259259259259 -0.037037037037037 4 1
"293" "comm3" "100" "Normal" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"294" "comm3" "100" "Normal" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"295" "comm3" "100" "Normal" "LoGo" "npn" "false" "leiden" "n = 100" 0.800569800569801 0.44316018493337 0.962962962962963 -0.222222222222222 4 1.7
"296" "comm3" "100" "Normal" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"297" "comm3" "100" "Normal" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"298" "comm3" "100" "Normal" "LoGo" "npn" "true" "leiden" "n = 100" 0.800569800569801 0.44316018493337 0.962962962962963 -0.222222222222222 4 1.7
"299" "comm3" "100" "Normal" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"300" "comm3" "100" "Normal" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"301" "comm3" "100" "Skewed" "LoGo" "none" "false" "leiden" "n = 100" 0.851851851851852 0.561250000000001 0.851851851851852 -0.407407407407407 5 0.9
"302" "comm3" "100" "Skewed" "LoGo" "none" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"303" "comm3" "100" "Skewed" "LoGo" "none" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"304" "comm3" "100" "Skewed" "LoGo" "none" "true" "leiden" "n = 100" 0.851851851851852 0.561250000000001 0.851851851851852 -0.407407407407407 5 0.9
"305" "comm3" "100" "Skewed" "LoGo" "none" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"306" "comm3" "100" "Skewed" "LoGo" "none" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"307" "comm3" "100" "Skewed" "LoGo" "npn" "false" "leiden" "n = 100" 0.937321937321937 0.823456790123457 0.407407407407407 -0.111111111111111 4 1.6
"308" "comm3" "100" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 100" NA NA NA NA 0 NA
"309" "comm3" "100" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 100" NA NA NA NA 0 NA
"310" "comm3" "100" "Skewed" "LoGo" "npn" "true" "leiden" "n = 100" 0.937321937321937 0.823456790123457 0.407407407407407 -0.111111111111111 4 1.6
"311" "comm3" "100" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 100" NA NA NA NA 0 NA
"312" "comm3" "100" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 100" NA NA NA NA 0 NA
"313" "comm3" "1000" "Normal" "LoGo" "none" "false" "leiden" "n = 1000" 0.886039886039886 0.699151452815634 0.444444444444444 -0.444444444444444 4 2.3
"314" "comm3" "1000" "Normal" "LoGo" "none" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"315" "comm3" "1000" "Normal" "LoGo" "none" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"316" "comm3" "1000" "Normal" "LoGo" "none" "true" "leiden" "n = 1000" 0.886039886039886 0.699151452815634 0.444444444444444 -0.444444444444444 4 2.3
"317" "comm3" "1000" "Normal" "LoGo" "none" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"318" "comm3" "1000" "Normal" "LoGo" "none" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"319" "comm3" "1000" "Normal" "LoGo" "npn" "false" "leiden" "n = 1000" 0.886039886039886 0.699151452815634 0.444444444444444 -0.444444444444444 4 2.3
"320" "comm3" "1000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"321" "comm3" "1000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"322" "comm3" "1000" "Normal" "LoGo" "npn" "true" "leiden" "n = 1000" 0.886039886039886 0.699151452815634 0.444444444444444 -0.444444444444444 4 2.3
"323" "comm3" "1000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"324" "comm3" "1000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"325" "comm3" "1000" "Skewed" "LoGo" "none" "false" "leiden" "n = 1000" 0.763532763532763 0.302120014372978 1.77777777777778 -0.740740740740741 5 0.5
"326" "comm3" "1000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"327" "comm3" "1000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"328" "comm3" "1000" "Skewed" "LoGo" "none" "true" "leiden" "n = 1000" 0.763532763532763 0.302120014372978 1.77777777777778 -0.740740740740741 5 0.5
"329" "comm3" "1000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"330" "comm3" "1000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"331" "comm3" "1000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 1000" 0.774928774928775 0.385479688850475 1.14814814814815 0.037037037037037 4 1
"332" "comm3" "1000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 1000" NA NA NA NA 0 NA
"333" "comm3" "1000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 1000" NA NA NA NA 0 NA
"334" "comm3" "1000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 1000" 0.774928774928775 0.385479688850475 1.14814814814815 0.037037037037037 4 1
"335" "comm3" "1000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 1000" NA NA NA NA 0 NA
"336" "comm3" "1000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 1000" NA NA NA NA 0 NA
"337" "comm3" "10000" "Normal" "LoGo" "none" "false" "leiden" "n = 10000" 0.931623931623932 0.798623063683305 0.666666666666667 -0.518518518518518 5 2.2
"338" "comm3" "10000" "Normal" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"339" "comm3" "10000" "Normal" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"340" "comm3" "10000" "Normal" "LoGo" "none" "true" "leiden" "n = 10000" 0.931623931623932 0.798623063683305 0.666666666666667 -0.518518518518518 5 2.2
"341" "comm3" "10000" "Normal" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"342" "comm3" "10000" "Normal" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"343" "comm3" "10000" "Normal" "LoGo" "npn" "false" "leiden" "n = 10000" 0.931623931623932 0.798623063683305 0.666666666666667 -0.518518518518518 5 2.2
"344" "comm3" "10000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"345" "comm3" "10000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"346" "comm3" "10000" "Normal" "LoGo" "npn" "true" "leiden" "n = 10000" 0.931623931623932 0.798623063683305 0.666666666666667 -0.518518518518518 5 2.2
"347" "comm3" "10000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"348" "comm3" "10000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"349" "comm3" "10000" "Skewed" "LoGo" "none" "false" "leiden" "n = 10000" 0.965811965811966 0.904541745988577 0.0740740740740741 -0.0740740740740741 4 2.6
"350" "comm3" "10000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"351" "comm3" "10000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"352" "comm3" "10000" "Skewed" "LoGo" "none" "true" "leiden" "n = 10000" 0.965811965811966 0.904541745988577 0.0740740740740741 -0.0740740740740741 4 2.6
"353" "comm3" "10000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"354" "comm3" "10000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"355" "comm3" "10000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 10000" 0.92022792022792 0.76375 0.185185185185185 -0.185185185185185 5 2.2
"356" "comm3" "10000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 10000" NA NA NA NA 0 NA
"357" "comm3" "10000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 10000" NA NA NA NA 0 NA
"358" "comm3" "10000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 10000" 0.92022792022792 0.76375 0.185185185185185 -0.185185185185185 5 2.2
"359" "comm3" "10000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 10000" NA NA NA NA 0 NA
"360" "comm3" "10000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 10000" NA NA NA NA 0 NA
"361" "comm3" "200" "Normal" "LoGo" "none" "false" "leiden" "n = 200" 0.757834757834758 0.353002407130311 0.851851851851852 -0.62962962962963 4 1.4
"362" "comm3" "200" "Normal" "LoGo" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"363" "comm3" "200" "Normal" "LoGo" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"364" "comm3" "200" "Normal" "LoGo" "none" "true" "leiden" "n = 200" 0.757834757834758 0.353002407130311 0.851851851851852 -0.62962962962963 4 1.4
"365" "comm3" "200" "Normal" "LoGo" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"366" "comm3" "200" "Normal" "LoGo" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"367" "comm3" "200" "Normal" "LoGo" "npn" "false" "leiden" "n = 200" 0.888888888888889 0.646306487869158 0.518518518518518 -0.296296296296296 5 1.6
"368" "comm3" "200" "Normal" "LoGo" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"369" "comm3" "200" "Normal" "LoGo" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"370" "comm3" "200" "Normal" "LoGo" "npn" "true" "leiden" "n = 200" 0.888888888888889 0.646306487869158 0.518518518518518 -0.296296296296296 5 1.6
"371" "comm3" "200" "Normal" "LoGo" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"372" "comm3" "200" "Normal" "LoGo" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"373" "comm3" "200" "Skewed" "LoGo" "none" "false" "leiden" "n = 200" 0.803418803418803 0.413000799825493 1.2962962962963 -0.481481481481481 5 0.7
"374" "comm3" "200" "Skewed" "LoGo" "none" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"375" "comm3" "200" "Skewed" "LoGo" "none" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"376" "comm3" "200" "Skewed" "LoGo" "none" "true" "leiden" "n = 200" 0.803418803418803 0.413000799825493 1.2962962962963 -0.481481481481481 5 0.7
"377" "comm3" "200" "Skewed" "LoGo" "none" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"378" "comm3" "200" "Skewed" "LoGo" "none" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"379" "comm3" "200" "Skewed" "LoGo" "npn" "false" "leiden" "n = 200" 0.746438746438746 0.306401119030174 1.14814814814815 -0.407407407407407 4 0.7
"380" "comm3" "200" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 200" NA NA NA NA 0 NA
"381" "comm3" "200" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 200" NA NA NA NA 0 NA
"382" "comm3" "200" "Skewed" "LoGo" "npn" "true" "leiden" "n = 200" 0.746438746438746 0.306401119030174 1.14814814814815 -0.407407407407407 4 0.7
"383" "comm3" "200" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 200" NA NA NA NA 0 NA
"384" "comm3" "200" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 200" NA NA NA NA 0 NA
"385" "comm3" "500" "Normal" "LoGo" "none" "false" "leiden" "n = 500" 0.820512820512821 0.480586287083363 1.18518518518519 -0.962962962962963 5 0.9
"386" "comm3" "500" "Normal" "LoGo" "none" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"387" "comm3" "500" "Normal" "LoGo" "none" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"388" "comm3" "500" "Normal" "LoGo" "none" "true" "leiden" "n = 500" 0.820512820512821 0.480586287083363 1.18518518518519 -0.962962962962963 5 0.9
"389" "comm3" "500" "Normal" "LoGo" "none" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"390" "comm3" "500" "Normal" "LoGo" "none" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"391" "comm3" "500" "Normal" "LoGo" "npn" "false" "leiden" "n = 500" 0.820512820512821 0.480586287083363 1.18518518518519 -0.962962962962963 5 0.9
"392" "comm3" "500" "Normal" "LoGo" "npn" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"393" "comm3" "500" "Normal" "LoGo" "npn" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"394" "comm3" "500" "Normal" "LoGo" "npn" "true" "leiden" "n = 500" 0.820512820512821 0.480586287083363 1.18518518518519 -0.962962962962963 5 0.9
"395" "comm3" "500" "Normal" "LoGo" "npn" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"396" "comm3" "500" "Normal" "LoGo" "npn" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"397" "comm3" "500" "Skewed" "LoGo" "none" "false" "leiden" "n = 500" 0.914529914529915 0.716783216783217 0.111111111111111 0.111111111111111 5 2.4
"398" "comm3" "500" "Skewed" "LoGo" "none" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"399" "comm3" "500" "Skewed" "LoGo" "none" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"400" "comm3" "500" "Skewed" "LoGo" "none" "true" "leiden" "n = 500" 0.914529914529915 0.716783216783217 0.111111111111111 0.111111111111111 5 2.4
"401" "comm3" "500" "Skewed" "LoGo" "none" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"402" "comm3" "500" "Skewed" "LoGo" "none" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"403" "comm3" "500" "Skewed" "LoGo" "npn" "false" "leiden" "n = 500" 0.783475783475784 0.405296950240771 0.962962962962963 0.0740740740740741 4 1
"404" "comm3" "500" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 500" NA NA NA NA 0 NA
"405" "comm3" "500" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 500" NA NA NA NA 0 NA
"406" "comm3" "500" "Skewed" "LoGo" "npn" "true" "leiden" "n = 500" 0.783475783475784 0.405296950240771 0.962962962962963 0.0740740740740741 4 1
"407" "comm3" "500" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 500" NA NA NA NA 0 NA
"408" "comm3" "500" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 500" NA NA NA NA 0 NA
"409" "comm3" "50000" "Normal" "LoGo" "none" "false" "leiden" "n = 50000" 0.86039886039886 0.590879897238279 1.11111111111111 0.222222222222222 4 0.4
"410" "comm3" "50000" "Normal" "LoGo" "none" "false" "spinglass" "n = 50000" NA NA NA NA 0 NA
"411" "comm3" "50000" "Normal" "LoGo" "none" "false" "walktrap" "n = 50000" NA NA NA NA 0 NA
"412" "comm3" "50000" "Normal" "LoGo" "none" "true" "leiden" "n = 50000" 0.86039886039886 0.590879897238279 1.11111111111111 0.222222222222222 4 0.4
"413" "comm3" "50000" "Normal" "LoGo" "none" "true" "spinglass" "n = 50000" NA NA NA NA 0 NA
"414" "comm3" "50000" "Normal" "LoGo" "none" "true" "walktrap" "n = 50000" NA NA NA NA 0 NA
"415" "comm3" "50000" "Normal" "LoGo" "npn" "false" "leiden" "n = 50000" 0.86039886039886 0.590879897238279 1.11111111111111 0.222222222222222 4 0.4
"416" "comm3" "50000" "Normal" "LoGo" "npn" "false" "spinglass" "n = 50000" NA NA NA NA 0 NA
"417" "comm3" "50000" "Normal" "LoGo" "npn" "false" "walktrap" "n = 50000" NA NA NA NA 0 NA
"418" "comm3" "50000" "Normal" "LoGo" "npn" "true" "leiden" "n = 50000" 0.86039886039886 0.590879897238279 1.11111111111111 0.222222222222222 4 0.4
"419" "comm3" "50000" "Normal" "LoGo" "npn" "true" "spinglass" "n = 50000" NA NA NA NA 0 NA
"420" "comm3" "50000" "Normal" "LoGo" "npn" "true" "walktrap" "n = 50000" NA NA NA NA 0 NA
"421" "comm3" "50000" "Skewed" "LoGo" "none" "false" "leiden" "n = 50000" 0.965811965811966 0.904541745988577 0.0740740740740741 0.0740740740740741 4 2.6
"422" "comm3" "50000" "Skewed" "LoGo" "none" "false" "spinglass" "n = 50000" NA NA NA NA 0 NA
"423" "comm3" "50000" "Skewed" "LoGo" "none" "false" "walktrap" "n = 50000" NA NA NA NA 0 NA
"424" "comm3" "50000" "Skewed" "LoGo" "none" "true" "leiden" "n = 50000" 0.965811965811966 0.904541745988577 0.0740740740740741 0.0740740740740741 4 2.6
"425" "comm3" "50000" "Skewed" "LoGo" "none" "true" "spinglass" "n = 50000" NA NA NA NA 0 NA
"426" "comm3" "50000" "Skewed" "LoGo" "none" "true" "walktrap" "n = 50000" NA NA NA NA 0 NA
"427" "comm3" "50000" "Skewed" "LoGo" "npn" "false" "leiden" "n = 50000" 0.86039886039886 0.605083694978301 0.777777777777778 0.111111111111111 4 2
"428" "comm3" "50000" "Skewed" "LoGo" "npn" "false" "spinglass" "n = 50000" NA NA NA NA 7 NA
"429" "comm3" "50000" "Skewed" "LoGo" "npn" "false" "walktrap" "n = 50000" NA NA NA NA 5 NA
"430" "comm3" "50000" "Skewed" "LoGo" "npn" "true" "leiden" "n = 50000" 0.86039886039886 0.605083694978301 0.777777777777778 0.111111111111111 4 2
"431" "comm3" "50000" "Skewed" "LoGo" "npn" "true" "spinglass" "n = 50000" NA NA NA NA 7 NA
"432" "comm3" "50000" "Skewed" "LoGo" "npn" "true" "walktrap" "n = 50000" NA NA NA NA 5 NA
